
guiTypes = {
	containerWindowType = {
		name = "Ukraine_decision_ui_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height = 330 }
		
		iconType = {
			name = "nationalists_faction_picture"
			orientation = upper_left
			position = { x = -4 y = -20 }
			spriteType = "GFX_decision_UKR_nationalists_picture"
		}	
		instantTextBoxType = {
			name ="nationalists_text_overview_gui"
			position = { x = 179 y = -35 }
			font = "hoi_16mbs"
			text = "UKR_nationalists_text_overview"
			format = left
			maxHeight = 100
			maxwidth = 400
		}
		instantTextBoxType = {
			name ="nationalists_text_desc_gui"
			position = { x = 0 y = 160 }
			font = "hoi_16mbs"
			text = "UKR_nationalists_text_desc"
			format = left
			maxHeight = 100
			maxwidth = 502
		}
		
		iconType = {
			name = "liberals_faction_picture"
			orientation = upper_left
			position = { x = -4 y = -20 }
			spriteType = "GFX_decision_UKR_liberals_picture"
		}	
		instantTextBoxType = {
			name ="liberals_text_overview_gui"
			position = { x = 179 y = -35 }
			font = "hoi_16mbs"
			text = "UKR_liberals_text_overview"
			format = left
			maxHeight = 100
			maxwidth = 400
		}
		instantTextBoxType = {
			name ="liberals_text_desc_gui"
			position = { x = 0 y = 160 }
			font = "hoi_16mbs"
			text = "UKR_liberals_text_desc"
			format = left
			maxHeight = 100
			maxwidth = 502
		}
		
		iconType = {
			name = "oligarchs_faction_picture"
			orientation = upper_left
			position = { x = -4 y = -20 }
			spriteType = "GFX_decision_UKR_oligarchs_picture"
		}
		instantTextBoxType = {
			name ="oligarchs_text_overview_gui"
			position = { x = 179 y = -35 }
			font = "hoi_16mbs"
			text = "UKR_oligarchs_text_overview"
			format = left
			maxHeight = 100
			maxwidth = 400
		}
		instantTextBoxType = {
			name ="oligarchs_text_desc_gui"
			position = { x = 0 y = 160 }
			font = "hoi_16mbs"
			text = "UKR_oligarchs_text_desc"
			format = left
			maxHeight = 100
			maxwidth = 502
		}			
		
		iconType = {
			name = "russians_faction_picture"
			orientation = upper_left
			position = { x = -4 y = -20 }
			spriteType = "GFX_decision_UKR_russians_picture"
		}	
		instantTextBoxType = {
			name ="russians_text_overview_gui"
			position = { x = 179 y = -35 }
			font = "hoi_16mbs"
			text = "UKR_russians_text_overview"
			format = left
			maxHeight = 100
			maxwidth = 400
		}
		instantTextBoxType = {
			name ="russians_text_desc_gui"
			position = { x = 0 y = 160 }
			font = "hoi_16mbs"
			text = "UKR_russians_text_desc"
			format = left
			maxHeight = 100
			maxwidth = 502
		}
		
		buttonType = {
			name = "UKR_arrow_forward"
			position = { x = 308 y = 275 }
			quadTextureSprite = "GFX_decision_UKR_arrow"
			pdx_tooltip = "UKR_arrow_go_forward_tt"
			scale = 1
			orientation = upper_left
		}
		
		buttonType = {
			name = "UKR_arrow_backward"
			position = { x = 120 y = 275 }
			quadTextureSprite = "GFX_decision_UKR_arrow_backwards"
			pdx_tooltip = "UKR_arrow_go_backward_tt"
			scale = 1	
			orientation = upper_left
		}
	}
}