
guiTypes = {
	containerWindowType = {
		name = "UKR_map_window"
		size = { width = 1100 height = 700 }
		position = { x=-300 y=80 }
		show_position = { x=555 y=80 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300
		moveable = yes
	
		background = {
			name = "Background"
			quadTextureSprite ="GFX_browser_bg"
		}
		
		containerWindowType = {
			name = "UKR_map_container"
			position = { x = 130 y = 80 }
			
			iconType = {
				name = "Akarpatskia"
				orientation = upper_left
				position = { x = 0 y = 0 }
				spriteType = "GFX_decision_UKR_Akarpatskia_blue"
				pdx_tooltip = "UKR_Akarpatskia_tt"
				pdx_tooltip_delayed = "UKR_Akarpatskia_tt_lower"
				scale = 0.7
			}	
				
			iconType = {
				name = "Cherkasy"
				orientation = upper_left
				position = { x = 0 y = 0 }
				spriteType = "GFX_decision_UKR_Cherkasy_blue"
				pdx_tooltip = "UKR_Cherkasy_tt"
				pdx_tooltip_delayed = "UKR_Cherkasy_tt_lower"
				scale = 0.7
			}		
			
			iconType = {
				name = "Chernihiv"
				orientation = upper_left
				position = { x = 0 y = 0 }
				spriteType = "GFX_decision_UKR_Chernihiv_blue"
				pdx_tooltip = "UKR_Chernihiv_tt"
				pdx_tooltip_delayed = "UKR_Chernihiv_tt_lower"
				scale = 0.7
			}
			
			iconType = {
				name = "Chernivtsi"
				orientation = upper_left
				position = { x = 0 y = 0 }
				spriteType = "GFX_decision_UKR_Chernivtsi_blue"
				pdx_tooltip = "UKR_Chernivtsi_tt"
				pdx_tooltip_delayed = "UKR_Chernivtsi_tt_lower"
				scale = 0.7
			}
			
			iconType = {
				name = "Crimea"
				orientation = upper_left
				position = { x = 0 y = 0 }
				spriteType = "GFX_decision_UKR_Crimea_blue"
				pdx_tooltip = "UKR_Crimea_tt"
				pdx_tooltip_delayed = "UKR_Crimea_tt_lower"
				scale = 0.7
			}
			
			iconType = {
				name = "Dnipro"
				orientation = upper_left
				position = { x = 0 y = 0 }
				spriteType = "GFX_decision_UKR_Dnipro_blue"
				pdx_tooltip = "UKR_Dnipro_tt"
				pdx_tooltip_delayed = "UKR_Dnipro_tt_lower"
				scale = 0.7
			}
			
			iconType = {
				name = "Donetsk"
				orientation = upper_left
				position = { x = 0 y = 0 }
				spriteType = "GFX_decision_UKR_Donetsk_blue"
				pdx_tooltip = "UKR_Donetsk_tt"
				pdx_tooltip_delayed = "UKR_Donetsk_tt_lower"
				scale = 0.7
			}

			iconType = {
				name = "Ivano_Frankivsk"
				orientation = upper_left
				position = { x = 0 y = 0 }
				spriteType = "GFX_decision_UKR_Ivano_Frankivsk_blue"
				pdx_tooltip = "UKR_Ivano_Frankivsk_tt"
				pdx_tooltip_delayed = "UKR_Ivano_Frankivsk_tt_lower"
				scale = 0.7
			}

			iconType = {
				name = "Kharkiv"
				orientation = upper_left
				position = { x = 0 y = 0 }
				spriteType = "GFX_decision_UKR_Kharkiv_blue"
				pdx_tooltip = "UKR_Kharkiv_tt"
				pdx_tooltip_delayed = "UKR_Kharkiv_tt_lower"
				scale = 0.7
			}

			iconType = {
				name = "Kherson"
				orientation = upper_left
				position = { x = 0 y = 0 }
				spriteType = "GFX_decision_UKR_Kherson_blue"
				pdx_tooltip = "UKR_Kherson_tt"
				pdx_tooltip_delayed = "UKR_Kherson_tt_lower"
				scale = 0.7
			}

			iconType = {
				name = "Khmelnytskyi"
				orientation = upper_left
				position = { x = 0 y = 0 }
				spriteType = "GFX_decision_UKR_Khmelnytskyi_blue"
				pdx_tooltip = "UKR_Khmelnytskyi_tt"
				pdx_tooltip_delayed = "UKR_Khmelnytskyi_tt_lower"
				scale = 0.7
			}

			iconType = {
				name = "Kirovohrad"
				orientation = upper_left
				position = { x = 0 y = 0 }
				spriteType = "GFX_decision_UKR_Kirovohrad_blue"
				pdx_tooltip = "UKR_Kirovohrad_tt"
				pdx_tooltip_delayed = "UKR_Kirovohrad_tt_lower"
				scale = 0.7
			}
			
			iconType = {
				name = "Kyiv"
				orientation = upper_left
				position = { x = 0 y = 0 }
				spriteType = "GFX_decision_UKR_Kyiv_blue"
				pdx_tooltip = "UKR_Kyiv_tt"
				pdx_tooltip_delayed = "UKR_Kyiv_tt_lower"
				scale = 0.7
			}
			
			iconType = {
				name = "Luhansk"
				orientation = upper_left
				position = { x = 0 y = 0 }
				spriteType = "GFX_decision_UKR_Luhansk_blue"
				pdx_tooltip = "UKR_Luhansk_tt"
				pdx_tooltip_delayed = "UKR_Luhansk_tt_lower"
				scale = 0.7
			}

			iconType = {
				name = "Lviv"
				orientation = upper_left
				position = { x = 0 y = 0 }
				spriteType = "GFX_decision_UKR_Lviv_blue"
				pdx_tooltip = "UKR_Lviv_tt"
				pdx_tooltip_delayed = "UKR_Lviv_tt_lower"
				scale = 0.7
			}

			iconType = {
				name = "Mykolaiv"
				orientation = upper_left
				position = { x = 0 y = 0 }
				spriteType = "GFX_decision_UKR_Mykolaiv_blue"
				pdx_tooltip = "UKR_Mykolaiv_tt"
				pdx_tooltip_delayed = "UKR_Mykolaiv_tt_lower"
				scale = 0.7
			}
			
			iconType = {
				name = "Odessa"
				orientation = upper_left
				position = { x = 0 y = 0 }
				spriteType = "GFX_decision_UKR_Odessa_blue"
				pdx_tooltip = "UKR_Odessa_tt"
				pdx_tooltip_delayed = "UKR_Odessa_tt_lower"
				scale = 0.7
			}
			
			iconType = {
				name = "Poltava"
				orientation = upper_left
				position = { x = 0 y = 0 }
				spriteType = "GFX_decision_UKR_Poltava_blue"
				pdx_tooltip = "UKR_Poltava_tt"
				pdx_tooltip_delayed = "UKR_Poltava_tt_lower"
				scale = 0.7
			}

			iconType = {
				name = "Rivne"
				orientation = upper_left
				position = { x = 0 y = -0 }
				spriteType = "GFX_decision_UKR_Rivne_blue"
				pdx_tooltip = "UKR_Rivne_tt"
				pdx_tooltip_delayed = "UKR_Rivne_tt_lower"
				scale = 0.7
			}

			iconType = {
				name = "Sumy"
				orientation = upper_left
				position = { x = 0 y = 0 }
				spriteType = "GFX_decision_UKR_Sumy_blue"
				pdx_tooltip = "UKR_Sumy_tt"
				pdx_tooltip_delayed = "UKR_Sumy_tt_lower"
				scale = 0.7
			}
			
			iconType = {
				name = "Ternopil"
				orientation = upper_left
				position = { x = 0 y = 0 }
				spriteType = "GFX_decision_UKR_Ternopil_blue"
				pdx_tooltip = "UKR_Ternopil_tt"
				pdx_tooltip_delayed = "UKR_Ternopil_tt_lower"
				scale = 0.7
			}

			iconType = {
				name = "Vinnytsia"
				orientation = upper_left
				position = { x = 0 y = 0 }
				spriteType = "GFX_decision_UKR_Vinnytsia_blue"
				pdx_tooltip = "UKR_Vinnytsia_tt"
				pdx_tooltip_delayed = "UKR_Vinnytsia_tt_lower"
				scale = 0.7
			}

			iconType = {
				name = "Volyn"
				orientation = upper_left
				position = { x = 0 y = 0 }
				spriteType = "GFX_decision_UKR_Volyn_blue"
				pdx_tooltip = "UKR_Volyn_tt"
				pdx_tooltip_delayed = "UKR_Volyn_tt_lower"
				scale = 0.7
			}

			iconType = {
				name = "Zaporizhia"
				orientation = upper_left
				position = { x = 0 y = 0 }
				spriteType = "GFX_decision_UKR_Zaporizhia_blue"
				pdx_tooltip = "UKR_Zaporizhia_tt"
				pdx_tooltip_delayed = "UKR_Zaporizhia_tt_lower"
				scale = 0.7
			}

			iconType = {
				name = "Zhytomyr"
				orientation = upper_left
				position = { x = 0 y = 0 }
				spriteType = "GFX_decision_UKR_Zhytomyr_blue"
				pdx_tooltip = "UKR_Zhytomyr_tt"
				pdx_tooltip_delayed = "UKR_Zhytomyr_tt_lower"
				scale = 0.7
			}
		}
		buttonType = {
			name = "state_control_button"
			position = { x = 30 y = 19 }
			quadTextureSprite = "GFX_ukraine_tab_button_123x34"
			font = "hoi_16mbs"
			text = "UKR_state_control_button_text"
			scale = 1
		}
		
		buttonType = {
			name = "state_ethnicity_button"
			position = { x = 180 y = 19 }
			quadTextureSprite = "GFX_ukraine_tab_button_123x34"
			font = "hoi_16mbs"
			text = "UKR_state_ethnicity_button_text"
			scale = 1
		}
		
		buttonType = {
			name = "close_button"
			position = { x = 1050 y = 10 }
			quadTextureSprite = "GFX_closebutton"
			buttonFont = ""
			shortcut = "ESCAPE"
			scale = 1.2
		}
	}
}