on_actions={	
	on_daily_ZZZ={
		effect={
			if={
				limit = {
					has_global_flag = russia_ukraine_war
					NOT = { has_global_flag = smo_western_front_open }
				}
				every_state={
					limit={
						OR={
							state = 435
							
							state = 58
							state = 57
							state = 60
							state = 61
							state = 65
						}
					}
					set_demilitarized_zone = yes
					THIS={
						OWNER={
							PREV = { set_state_controller_to = PREV }
						}
					}
				}
			}
			
			if={
				limit = {
					has_global_flag = russia_ukraine_war
					NOT = { has_global_flag = smo_northern_front_open }
				}
				every_state={
					limit={
						OR={
							state = 434
							state = 39
							state = 50
							
							state = 53
							state = 63
							state = 70
							state = 82
							state = 68
							state = 436
							state = 55
							state = 56
							state = 54						
						}
					}
					set_demilitarized_zone = yes
					THIS={
						OWNER={
							PREV = { set_state_controller_to = PREV }
						}
					}
				}
			}
			
			if={
				limit = {
					has_global_flag = russia_ukraine_war
					NOT = { has_global_flag = smo_eastern_front_open }
				}
				every_state={
					limit={
						OR={
							state = 66
							
							state = 93
							state = 94
							state = 89
							state = 95
							state = 70
							state = 82
						}
					}
					set_demilitarized_zone = yes
					THIS={
						OWNER={
							PREV = { set_state_controller_to = PREV }
						}
					}
				}
			}
			
			if={
				limit = {
					has_global_flag = russia_ukraine_war
					NOT = { has_global_flag = smo_donbass_front_open }
				}
				every_state={
					limit={
						OR={
							state = 430
							state = 88
							state = 52
							
							state = 103
							state = 109
							state = 136
							state = 159
							state = 174
							state = 173
							state = 186
							state = 208
						}
					}
					set_demilitarized_zone = yes
					THIS={
						OWNER={
							PREV = { set_state_controller_to = PREV }
						}
					}
				}
			}
			
			if={
				limit = {
					has_global_flag = russia_ukraine_war
					NOT = { has_global_flag = smo_southern_front_open }
				}
				every_state={
					limit={
						OR={
							state = 256
							
							state = 331
							state = 445
						}
					}
					set_demilitarized_zone = yes
					THIS={
						OWNER={
							PREV = { set_state_controller_to = PREV }
						}
					}
				}
			}

			if={
				limit = {
					NOT = { has_global_flag = belarus_land_taken_back }
					has_global_flag = russia_ukraine_war
					OR = {
						434 = { is_controlled_by = UKR }
						435 = { is_controlled_by = UKR }
					}
					
				}

				set_global_flag = belarus_land_taken_back

				SOV = {
					remove_state_core = 434
					remove_state_core = 435
				}
	
				BLR = {
					transfer_state = 434
					add_state_core = 434
					transfer_state = 435
					add_state_core = 435
				}
			}
		}
	}
	
	on_weekly_ZZZ={
		effect={
			if={
				limit = { SOV = { has_war_with = UKR } }
				load_russia_ukraine_war_state_modifiers = yes
				
				every_country={
					limit = { 
						OR={
							tag = DON
							tag = LHK
							tag = KHK
							tag = ODS
							tag = NOV
						}
						exists = yes
						is_puppet_of = SOV
					}
					every_state={
						limit={
							OR={
								is_claimed_by = PREV
								is_core_of = PREV
							}
							is_fully_controlled_by = SOV
						}
						set_state_controller_to = PREV
					}
				}
			}
		}
	}

	on_peace={
		effect={
			if={
				limit={
					OR={
						tag = UKR
						tag = SOV
					}
				}
				clr_global_flag = russia_ukraine_war
				clr_global_flag = a_harsh_war_active_flag
				SOV = {
					remove_state_core = 434
					remove_state_core = 435
				}

				BLR = {
					transfer_state = 434
					add_state_core = 434

					transfer_state = 435
					add_state_core = 435
				}
			}
		}
	}
}