music_station = "00_radio_3"		#NATO

music = {
	song = "Mama ŠČ"
	
	chance = {
		modifier = {
			factor = 5
		}		
	}	
}

#LIT

music = {
	song = "Brothers of friendship"
	
	chance = {
		modifier = {
			factor = 5
			OR={
				tag = UKR
				tag = LIT
			}
			OR={
				UKR = { has_wa_with = SOV }
				LIT = { has_wa_with = SOV }
			}
		}		
	}	
}

music = {
	song = "Polish Cow Lietuva"
	
	chance = {
		modifier = {
			factor = 5
			ROOT = { has_war = no }
		}		
	}	
}

music = {
	song = "Awary"
	
	chance = {
		modifier = {
			factor = 5
		}		
	}	
}


music = {
	song = "When Janeczek Returns From War!"
	
	chance = {
		modifier = {
			factor = 5
		}		
	}	
}
#CZE
music = {
	song = "Děti Ráje"
	
	chance = {
		modifier = {
			factor = 5
		}		
	}	
}

#BOS
music = {
	song = "Bosanska Artiljerija"
	
	chance = {
		modifier = {
			factor = 5
		}		
	}	
}

#Meme/others
music = {
	song = "Red crystal castles"
	
	chance = {
		modifier = {
			factor = 5
		}		
	}	
}
music = {
	song = "The perfect girl"
	
	chance = {
		modifier = {
			factor = 5
		}		
	}	
}
music = {
	song = "21 Guns"
	
	chance = {
		modifier = {
			factor = 5
		}		
	}	
}

music = {
	song = "Little dark age"
	
	chance = {
		modifier = {
			factor = 5
		}		
	}	
}

