objectTypes = {
    pdxmesh = {
        name = "SOV_btr_mesh"
        file = "gfx/models/units/apc/BTR.mesh"

		animation = { id = "idle"			type = "SOV_mechanized_01_idle_animation" }
		animation = { id = "move"			type = "SOV_mechanized_01_move_animation" }
		animation = { id = "attack"			type = "GER_mechanized_01_attack_animation" }
				
        scale = 1.0

		meshsettings = {
            name = "btrsettings"
            index = 0
            texture_diffuse = "SOV_APC_diffuse.dds"
            texture_normal = "SOV_APC_normal.dds"
            shader = PdxMeshAdvanced
        }
    }

    pdxmesh = {
        name = "WAG_btr_mesh"
        file = "gfx/models/units/apc/BTR.mesh"

		animation = { id = "idle"			type = "SOV_mechanized_01_idle_animation" }
		animation = { id = "move"			type = "SOV_mechanized_01_move_animation" }
		animation = { id = "attack"			type = "GER_mechanized_01_attack_animation" }
				
        scale = 1.0

		meshsettings = {
            name = "btrsettings"
            index = 0
            texture_diffuse = "SOV_APC_diffuse.dds"
            texture_normal = "SOV_APC_normal.dds"
            shader = PdxMeshAdvanced
        }
    }
}