objectTypes = {
    pdxmesh = {
        name = "SOV_bmp_mesh"
        file = "gfx/models/units/ifv/BMP.mesh"

		animation = { id = "idle"			type = "SOV_mechanized_01_idle_animation" }
		animation = { id = "move"			type = "SOV_mechanized_01_move_animation" }
		animation = { id = "attack"			type = "GER_mechanized_01_attack_animation" }
				
        scale = 1.0
        
		meshsettings = {
            name = "bmpsettings"
            index = 0
            texture_diffuse = "SOV_IFV_diffuse.dds"
            texture_normal = "SOV_IFV_normal.dds"
            shader = PdxMeshAdvanced
        }
    }
    pdxmesh = {
        name = "WAG_bmp_mesh"
        file = "gfx/models/units/ifv/BMP.mesh"

		animation = { id = "idle"			type = "SOV_mechanized_01_idle_animation" }
		animation = { id = "move"			type = "SOV_mechanized_01_move_animation" }
		animation = { id = "attack"			type = "GER_mechanized_01_attack_animation" }
				
        scale = 1.0
        
		meshsettings = {
            name = "bmpsettings"
            index = 0
            texture_diffuse = "SOV_IFV_diffuse.dds"
            texture_normal = "SOV_IFV_normal.dds"
            shader = PdxMeshAdvanced
        }
    }
}