ideas ={
	country = {
		POL_crossroads_of_europe = {
			removal_cost = -1

			picture = POL_

			modifier = {
				political_power_factor = 0.05
			}
		}
		POL_crossroads_of_europe2 = {
			removal_cost = -1

			picture = POL_

			modifier = {
				political_power_factor = 0.05
				consumer_goods_expected_value = -0.04
			}
		}
		POL_crossroads_of_europe3 = {
			removal_cost = -1

			picture = POL_

			modifier = {
				political_power_factor = 0.05
				consumer_goods_expected_value = -0.04
				research_speed_factor = 0.075
			}
		}
	}
}
