spriteTypes = {
	FrameAnimatedSpriteType = {
		name = "GFX_loading_screen_overlay"
		textureFile = "/gfx/main_menu/image_overlay.png"
		noOfFrames = 4
		alwaystransparent = no
		animation_rate_fps = 10
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_Single_player_frame_1"
		textureFile = "/gfx/main_menu/singleplayer_animated/Single_player_frame_1.png"
		noOfFrames = 176
		alwaystransparent = no
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_Single_player_frame_2"
		textureFile = "/gfx/main_menu/singleplayer_animated/Single_player_frame_2.png"
		noOfFrames = 176
		alwaystransparent = no
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_Single_player_frame_3"
		textureFile = "/gfx/main_menu/singleplayer_animated/Single_player_frame_3.png"
		noOfFrames = 176
		alwaystransparent = no
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_Single_player_frame_4"
		textureFile = "/gfx/main_menu/singleplayer_animated/Single_player_frame_4.png"
		noOfFrames = 176
		alwaystransparent = no
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_Single_player_frame_5"
		textureFile = "/gfx/main_menu/singleplayer_animated/Single_player_frame_5.png"
		noOfFrames = 176
		alwaystransparent = no
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_Single_player_frame_6"
		textureFile = "/gfx/main_menu/singleplayer_animated/Single_player_frame_6.png"
		noOfFrames = 176
		alwaystransparent = no
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_Single_player_frame_7"
		textureFile = "/gfx/main_menu/singleplayer_animated/Single_player_frame_7.png"
		noOfFrames = 176
		alwaystransparent = no
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_Single_player_frame_8"
		textureFile = "/gfx/main_menu/singleplayer_animated/Single_player_frame_8.png"
		noOfFrames = 176
		alwaystransparent = no
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_Single_player_frame_9"
		textureFile = "/gfx/main_menu/singleplayer_animated/Single_player_frame_9.png"
		noOfFrames = 176
		alwaystransparent = no
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_Single_player_frame_10"
		textureFile = "/gfx/main_menu/singleplayer_animated/Single_player_frame_10.png"
		noOfFrames = 176
		alwaystransparent = no
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_Single_player_frame_11"
		textureFile = "/gfx/main_menu/singleplayer_animated/Single_player_frame_11.png"
		noOfFrames = 176
		alwaystransparent = no
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_Single_player_frame_12"
		textureFile = "/gfx/main_menu/singleplayer_animated/Single_player_frame_12.png"
		noOfFrames = 176
		alwaystransparent = no
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_Single_player_frame_13"
		textureFile = "/gfx/main_menu/singleplayer_animated/Single_player_frame_13.png"
		noOfFrames = 176
		alwaystransparent = no
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_Single_player_frame_14"
		textureFile = "/gfx/main_menu/singleplayer_animated/Single_player_frame_14.png"
		noOfFrames = 176
		alwaystransparent = no
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_Single_player_frame_15"
		textureFile = "/gfx/main_menu/singleplayer_animated/Single_player_frame_15.png"
		noOfFrames = 176
		alwaystransparent = no
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_Single_player_frame_16"
		textureFile = "/gfx/main_menu/singleplayer_animated/Single_player_frame_16.png"
		noOfFrames = 176
		alwaystransparent = no
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_Single_player_frame_17"
		textureFile = "/gfx/main_menu/singleplayer_animated/Single_player_frame_17.png"
		noOfFrames = 176
		alwaystransparent = no
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_Single_player_frame_18"
		textureFile = "/gfx/main_menu/singleplayer_animated/Single_player_frame_18.png"
		noOfFrames = 176
		alwaystransparent = no
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_Single_player_frame_19"
		textureFile = "/gfx/main_menu/singleplayer_animated/Single_player_frame_19.png"
		noOfFrames = 176
		alwaystransparent = no
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_Single_player_frame_20"
		textureFile = "/gfx/main_menu/singleplayer_animated/Single_player_frame_20.png"
		noOfFrames = 176
		alwaystransparent = no
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_Single_player_frame_21"
		textureFile = "/gfx/main_menu/singleplayer_animated/Single_player_frame_21.png"
		noOfFrames = 176
		alwaystransparent = no
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_Single_player_frame_22"
		textureFile = "/gfx/main_menu/singleplayer_animated/Single_player_frame_22.png"
		noOfFrames = 176
		alwaystransparent = no
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_Single_player_frame_23"
		textureFile = "/gfx/main_menu/singleplayer_animated/Single_player_frame_23.png"
		noOfFrames = 176
		alwaystransparent = no
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_Single_player_frame_24"
		textureFile = "/gfx/main_menu/singleplayer_animated/Single_player_frame_24.png"
		noOfFrames = 176
		alwaystransparent = no
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_Single_player_frame_25"
		textureFile = "/gfx/main_menu/singleplayer_animated/Single_player_frame_25.png"
		noOfFrames = 176
		alwaystransparent = no
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_Single_player_frame_26"
		textureFile = "/gfx/main_menu/singleplayer_animated/Single_player_frame_26.png"
		noOfFrames = 176
		alwaystransparent = no
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_Single_player_frame_27"
		textureFile = "/gfx/main_menu/singleplayer_animated/Single_player_frame_27.png"
		noOfFrames = 176
		alwaystransparent = no
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_Single_player_frame_28"
		textureFile = "/gfx/main_menu/singleplayer_animated/Single_player_frame_28.png"
		noOfFrames = 176
		alwaystransparent = no
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_Single_player_frame_29"
		textureFile = "/gfx/main_menu/singleplayer_animated/Single_player_frame_29.png"
		noOfFrames = 176
		alwaystransparent = no
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_Single_player_frame_30"
		textureFile = "/gfx/main_menu/singleplayer_animated/Single_player_frame_30.png"
		noOfFrames = 176
		alwaystransparent = no
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_Single_player_frame_31"
		textureFile = "/gfx/main_menu/singleplayer_animated/Single_player_frame_31.png"
		noOfFrames = 176
		alwaystransparent = no
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_Multi_player_frame_1"
		textureFile = "/gfx/main_menu/multiplayer_animated/Multi_player_frame_1.png"
		noOfFrames = 414
		alwaystransparent = no
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_Multi_player_frame_2"
		textureFile = "/gfx/main_menu/multiplayer_animated/Multi_player_frame_2.png"
		noOfFrames = 414
		alwaystransparent = no
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_Multi_player_frame_3"
		textureFile = "/gfx/main_menu/multiplayer_animated/Multi_player_frame_3.png"
		noOfFrames = 414
		alwaystransparent = no
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_Multi_player_frame_4"
		textureFile = "/gfx/main_menu/multiplayer_animated/Multi_player_frame_4.png"
		noOfFrames = 414
		alwaystransparent = no
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_Multi_player_frame_5"
		textureFile = "/gfx/main_menu/multiplayer_animated/Multi_player_frame_5.png"
		noOfFrames = 414
		alwaystransparent = no
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_Multi_player_frame_6"
		textureFile = "/gfx/main_menu/multiplayer_animated/Multi_player_frame_6.png"
		noOfFrames = 414
		alwaystransparent = no
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_Multi_player_frame_7"
		textureFile = "/gfx/main_menu/multiplayer_animated/Multi_player_frame_7.png"
		noOfFrames = 414
		alwaystransparent = no
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_Multi_player_frame_8"
		textureFile = "/gfx/main_menu/multiplayer_animated/Multi_player_frame_8.png"
		noOfFrames = 414
		alwaystransparent = no
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_Multi_player_frame_9"
		textureFile = "/gfx/main_menu/multiplayer_animated/Multi_player_frame_9.png"
		noOfFrames = 414
		alwaystransparent = no
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_Multi_player_frame_10"
		textureFile = "/gfx/main_menu/multiplayer_animated/Multi_player_frame_10.png"
		noOfFrames = 414
		alwaystransparent = no
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_Multi_player_frame_11"
		textureFile = "/gfx/main_menu/multiplayer_animated/Multi_player_frame_11.png"
		noOfFrames = 414
		alwaystransparent = no
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_Multi_player_frame_12"
		textureFile = "/gfx/main_menu/multiplayer_animated/Multi_player_frame_12.png"
		noOfFrames = 414
		alwaystransparent = no
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_Multi_player_frame_13"
		textureFile = "/gfx/main_menu/multiplayer_animated/Multi_player_frame_13.png"
		noOfFrames = 414
		alwaystransparent = no
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_Multi_player_frame_14"
		textureFile = "/gfx/main_menu/multiplayer_animated/Multi_player_frame_14.png"
		noOfFrames = 414
		alwaystransparent = no
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_Multi_player_frame_15"
		textureFile = "/gfx/main_menu/multiplayer_animated/Multi_player_frame_15.png"
		noOfFrames = 414
		alwaystransparent = no
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_Multi_player_frame_16"
		textureFile = "/gfx/main_menu/multiplayer_animated/Multi_player_frame_16.png"
		noOfFrames = 414
		alwaystransparent = no
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_Multi_player_frame_17"
		textureFile = "/gfx/main_menu/multiplayer_animated/Multi_player_frame_17.png"
		noOfFrames = 414
		alwaystransparent = no
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_Multi_player_frame_18"
		textureFile = "/gfx/main_menu/multiplayer_animated/Multi_player_frame_18.png"
		noOfFrames = 414
		alwaystransparent = no
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_Multi_player_frame_19"
		textureFile = "/gfx/main_menu/multiplayer_animated/Multi_player_frame_19.png"
		noOfFrames = 414
		alwaystransparent = no
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_Multi_player_frame_20"
		textureFile = "/gfx/main_menu/multiplayer_animated/Multi_player_frame_20.png"
		noOfFrames = 414
		alwaystransparent = no
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_Multi_player_frame_21"
		textureFile = "/gfx/main_menu/multiplayer_animated/Multi_player_frame_21.png"
		noOfFrames = 414
		alwaystransparent = no
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_Multi_player_frame_22"
		textureFile = "/gfx/main_menu/multiplayer_animated/Multi_player_frame_22.png"
		noOfFrames = 414
		alwaystransparent = no
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_Multi_player_frame_23"
		textureFile = "/gfx/main_menu/multiplayer_animated/Multi_player_frame_23.png"
		noOfFrames = 414
		alwaystransparent = no
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_Multi_player_frame_24"
		textureFile = "/gfx/main_menu/multiplayer_animated/Multi_player_frame_24.png"
		noOfFrames = 414
		alwaystransparent = no
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_Multi_player_frame_25"
		textureFile = "/gfx/main_menu/multiplayer_animated/Multi_player_frame_25.png"
		noOfFrames = 414
		alwaystransparent = no
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_Multi_player_frame_26"
		textureFile = "/gfx/main_menu/multiplayer_animated/Multi_player_frame_26.png"
		noOfFrames = 414
		alwaystransparent = no
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_Multi_player_frame_27"
		textureFile = "/gfx/main_menu/multiplayer_animated/Multi_player_frame_27.png"
		noOfFrames = 414
		alwaystransparent = no
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_Multi_player_frame_28"
		textureFile = "/gfx/main_menu/multiplayer_animated/Multi_player_frame_28.png"
		noOfFrames = 414
		alwaystransparent = no
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_Multi_player_frame_29"
		textureFile = "/gfx/main_menu/multiplayer_animated/Multi_player_frame_29.png"
		noOfFrames = 414
		alwaystransparent = no
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_Multi_player_frame_30"
		textureFile = "/gfx/main_menu/multiplayer_animated/Multi_player_frame_30.png"
		noOfFrames = 414
		alwaystransparent = no
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_Multi_player_frame_31"
		textureFile = "/gfx/main_menu/multiplayer_animated/Multi_player_frame_31.png"
		noOfFrames = 414
		alwaystransparent = no
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_Exit_game_frame_1"
		textureFile = "/gfx/main_menu/exit_game_animated/Exit_game_frame_1.png"
		noOfFrames = 104
		alwaystransparent = no
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_Exit_game_frame_2"
		textureFile = "/gfx/main_menu/exit_game_animated/Exit_game_frame_2.png"
		noOfFrames = 104
		alwaystransparent = no
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_Exit_game_frame_3"
		textureFile = "/gfx/main_menu/exit_game_animated/Exit_game_frame_3.png"
		noOfFrames = 104
		alwaystransparent = no
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_Exit_game_frame_4"
		textureFile = "/gfx/main_menu/exit_game_animated/Exit_game_frame_4.png"
		noOfFrames = 104
		alwaystransparent = no
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_Exit_game_frame_5"
		textureFile = "/gfx/main_menu/exit_game_animated/Exit_game_frame_5.png"
		noOfFrames = 104
		alwaystransparent = no
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_Exit_game_frame_6"
		textureFile = "/gfx/main_menu/exit_game_animated/Exit_game_frame_6.png"
		noOfFrames = 104
		alwaystransparent = no
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_Exit_game_frame_7"
		textureFile = "/gfx/main_menu/exit_game_animated/Exit_game_frame_7.png"
		noOfFrames = 104
		alwaystransparent = no
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_Exit_game_frame_8"
		textureFile = "/gfx/main_menu/exit_game_animated/Exit_game_frame_8.png"
		noOfFrames = 104
		alwaystransparent = no
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_Exit_game_frame_9"
		textureFile = "/gfx/main_menu/exit_game_animated/Exit_game_frame_9.png"
		noOfFrames = 104
		alwaystransparent = no
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_Exit_game_frame_10"
		textureFile = "/gfx/main_menu/exit_game_animated/Exit_game_frame_10.png"
		noOfFrames = 104
		alwaystransparent = no
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_Exit_game_frame_11"
		textureFile = "/gfx/main_menu/exit_game_animated/Exit_game_frame_11.png"
		noOfFrames = 104
		alwaystransparent = no
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_Exit_game_frame_12"
		textureFile = "/gfx/main_menu/exit_game_animated/Exit_game_frame_12.png"
		noOfFrames = 104
		alwaystransparent = no
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_Exit_game_frame_13"
		textureFile = "/gfx/main_menu/exit_game_animated/Exit_game_frame_13.png"
		noOfFrames = 104
		alwaystransparent = no
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_Exit_game_frame_14"
		textureFile = "/gfx/main_menu/exit_game_animated/Exit_game_frame_14.png"
		noOfFrames = 104
		alwaystransparent = no
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_Exit_game_frame_15"
		textureFile = "/gfx/main_menu/exit_game_animated/Exit_game_frame_15.png"
		noOfFrames = 104
		alwaystransparent = no
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_Exit_game_frame_16"
		textureFile = "/gfx/main_menu/exit_game_animated/Exit_game_frame_16.png"
		noOfFrames = 104
		alwaystransparent = no
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_Exit_game_frame_17"
		textureFile = "/gfx/main_menu/exit_game_animated/Exit_game_frame_17.png"
		noOfFrames = 104
		alwaystransparent = no
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_Exit_game_frame_18"
		textureFile = "/gfx/main_menu/exit_game_animated/Exit_game_frame_18.png"
		noOfFrames = 104
		alwaystransparent = no
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_Exit_game_frame_19"
		textureFile = "/gfx/main_menu/exit_game_animated/Exit_game_frame_19.png"
		noOfFrames = 104
		alwaystransparent = no
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_Exit_game_frame_20"
		textureFile = "/gfx/main_menu/exit_game_animated/Exit_game_frame_20.png"
		noOfFrames = 104
		alwaystransparent = no
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_Exit_game_frame_21"
		textureFile = "/gfx/main_menu/exit_game_animated/Exit_game_frame_21.png"
		noOfFrames = 104
		alwaystransparent = no
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_Exit_game_frame_22"
		textureFile = "/gfx/main_menu/exit_game_animated/Exit_game_frame_22.png"
		noOfFrames = 104
		alwaystransparent = no
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_Exit_game_frame_23"
		textureFile = "/gfx/main_menu/exit_game_animated/Exit_game_frame_23.png"
		noOfFrames = 104
		alwaystransparent = no
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_Exit_game_frame_24"
		textureFile = "/gfx/main_menu/exit_game_animated/Exit_game_frame_24.png"
		noOfFrames = 104
		alwaystransparent = no
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_Exit_game_frame_25"
		textureFile = "/gfx/main_menu/exit_game_animated/Exit_game_frame_25.png"
		noOfFrames = 104
		alwaystransparent = no
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_Exit_game_frame_26"
		textureFile = "/gfx/main_menu/exit_game_animated/Exit_game_frame_26.png"
		noOfFrames = 104
		alwaystransparent = no
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_Exit_game_frame_27"
		textureFile = "/gfx/main_menu/exit_game_animated/Exit_game_frame_27.png"
		noOfFrames = 104
		alwaystransparent = no
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_Exit_game_frame_28"
		textureFile = "/gfx/main_menu/exit_game_animated/Exit_game_frame_28.png"
		noOfFrames = 104
		alwaystransparent = no
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_Exit_game_frame_29"
		textureFile = "/gfx/main_menu/exit_game_animated/Exit_game_frame_29.png"
		noOfFrames = 104
		alwaystransparent = no
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_Exit_game_frame_30"
		textureFile = "/gfx/main_menu/exit_game_animated/Exit_game_frame_30.png"
		noOfFrames = 104
		alwaystransparent = no
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
	}
	FrameAnimatedSpriteType = {
		name = "GFX_Exit_game_frame_31"
		textureFile = "/gfx/main_menu/exit_game_animated/Exit_game_frame_31.png"
		noOfFrames = 104
		alwaystransparent = no
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
	}


}
