bitmapfonts = {

	bitmapfont = {
		name = "vic_36"

		fontfiles = { 
			"gfx/fonts/vic_36"

		}		
		color = 0xffffffff

		textcolors = {
			G = { 86 172 91 }
			R = { 222 86 70 }
			Y = { 238 201 35 }
			H = { 238 201 35 }
			T = { 255 255 255 }
		}
	}

	bitmapfont = {
		name = "hoi_24header"

		fontfiles = { 
			"gfx/fonts/hoi_24header"

		}		
		color = 0xffffffff

		textcolors = {
			G = { 86 172 91 }
			R = { 222 86 70 }
			Y = { 238 201 35 }
			H = { 238 201 35 }
			T = { 255 255 255 }
		}
	}

	bitmapfont = {
		name = "hoi_36header"

		fontfiles = { 
			"gfx/fonts/hoi_36header"

		}		
		color = 0xffffffff
	}

	bitmapfont = {
		name = "hoi_18b"

		fontfiles = { 
			"gfx/fonts/hoi_18b"

		}		
		color = 0xffffffff
	}
	bitmapfont = {
		name = "loadscreen_tip"
#		path = "gfx/fonts/hoi_24header"
		fontfiles = { 
			"gfx/fonts/hoi_24header"		
#			"gfx/fonts/hoi_20bs"
#			"gfx/fonts/hoi_20bs_cryllic"
		}		
		cursor_offset = { 0 4 }
		color = 0xffffffff


		textcolors = {
			G = { 86 172 91 }
			R = { 222 86 70 }
			Y = { 238 201 35 }
			H = { 238 201 35 }
			T = { 255 255 255 }
		}
	}
}