state={
	id=102
	name="STATE_102"
	history={
		owner = UKR
		add_core_of = UKR
		set_state_flag = kyiv_oblast_flag
		buildings = {
			infrastructure = 2
		}

		victory_points = {3943 15} #Fastiv
		victory_points = {17407 2} #Kozhanka
		victory_points = {6949 2} #Borova
		victory_points = {5698 2} #Kalynivka
		victory_points = {17294 2} #Hlevakha
		victory_points = {8893 2} #Bojarka
	}
	provinces={
		3221 3943 5698 6114 6220 6949 8893 11608 17290 17294 17361 17407 
	}
	manpower=247382
	buildings_max_level_factor=1.000
	state_category = town
}
