state={
	id=122
	name="STATE_122"
	resources={
		oil = 7
	}
	history={
		owner = UKR
		add_core_of = UKR
		set_state_flag = kharkiv_oblast_flag
		buildings = {
			infrastructure = 3
		}

		
		victory_points = {4215 10} #Balakleya
		victory_points = {17678 20} #Izyum
		victory_points = {17718 5} #Protopopovka
		victory_points = {17634 15} #Gusarovka
	}
	provinces={
		736 1039 1826 1957 1958 2256 2348 2429 2463 2573 3654 3852 4185 4215 4310 5237 6294 7188 8041 8057 8623 8624 9159 9715 10909 11055 11110 12005 13565 17538 17557 17558 17605 17623 17634 17678 17704 17718 17759 17807 
	}
	manpower=121724
	buildings_max_level_factor=1.000
	state_category = town
}
