state={
	id=128
	name="STATE_128"
	history={
		owner = UKR
		add_core_of = UKR
		set_state_flag = kharkiv_oblast_flag
		buildings = {
			infrastructure = 2
		}

		victory_points = {4864 20} #Lozova
 		victory_points = {17663 5} #Pervomayskiy
 		victory_points = {14507 5} #Afrikanovka
 		victory_points = {7337 15} #Barvenkovo
 		victory_points = {17958 0} #Bliznyuki
 		victory_points = {13904 15} #Smirnovka
 		victory_points = {741 5} #Krasnopavlovka
 		victory_points = {12761 5} #Dmitrovka

	}
	provinces={
		741 1195 2053 4081 4333 4518 4566 4864 6148 7337 7613 7772 8806 9233 9535 9921 11144 11333 11717 12761 13176 13302 13904 14507 17597 17633 17698 17958 21810
	}
	manpower=121724
	buildings_max_level_factor=1.000
	state_category = town
}
