state={
	id=195
	name="STATE_195"
	resources={
		oil = 51
	}
	history={
		owner = UKR
		add_core_of = UKR
		set_state_flag = donetsk_oblast_flag
		victory_points = {
			5170 2
		}

		victory_points = {
			11080 1
		}
		victory_points = {
			18355 3
		}
		victory_points = {
			18473 1
		}
		victory_points = {
			18489 1
		}
		victory_points = {
			18500 1
		}
		buildings = {
			infrastructure = 2	
		}
		2022.1.1 = {
			add_core_of = DON
		}
	}
	provinces={
		59 142 1737 2417 2876 4713 5095 5170 5732 5837 7721 8167 8407 9774 10855 11080 11081 12445 12529 12810 13329 18355 18381 18421 18432 18455 18462 18473 18489 18500 18551 18557 
	}
	manpower=276000
	buildings_max_level_factor=1.000
	state_category = town
}
