
state={
	id=264
	name="STATE_264"

	history={
		owner = UKR
		add_core_of = UKR
		set_state_flag = kherson_oblast_flag
		victory_points = {
			258 30 
		}
		victory_points = {
			7937 5 
		}
		victory_points = {
			21954 1			#Kherson International Airport
		}
		victory_points = {
			21956 1			#Antonivka	
		}
#		victory_points = {
#			14746 1			#Inzhenerne Zelenivka
#		}
		victory_points = {
			462 1			#Zelenivka
		}
		victory_points = {
			13998 1			#Vysuntsi
		}
#		victory_points = {
#			9973 1			#Muzykivka 
#		}
		victory_points = {
			14760 1			#Miroshnykivka
		}
#		victory_points = {
#			11331 10 
#		}
		victory_points = {
			19073 5 
		}
		victory_points = {
			7067 5 
		}
		victory_points = {
			21928 5 
		}
		victory_points = {
			21945 1
		}
#		victory_points = {
#			21958 1
#		}
		victory_points = {
			21951 20
		}
		buildings = {
			infrastructure = 2
			dockyard = 2
			industrial_complex = 1
			air_base = 4
			258 = {
				naval_base = 3

			}

		}

	}

	provinces={
		258 462 684 2094 3060 3226 3732 4016 6055 7067 7162 7937 9782 9792 9973 10860 11331 12128 13430 13607 13998 14729 14746 14760 14761 14782 14857 18957 19073 21895 21926 21928 21943 21944 21945 21946 21947 21948 21950 21951 21953 21954 21955 21956 21957 21958 21959 
	}
	manpower=410000
	buildings_max_level_factor=1.000
	state_category=metropolis
	local_supplies=0.000
}
