state={
	id=85
	name="STATE_85"
	history={
		owner = UKR
		add_core_of = UKR
		set_state_flag = kyiv_oblast_flag
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			air_base = 10
		}

		victory_points = {231 15} #Irpin
		victory_points = {8127 8} #Bucha
		victory_points = {13225 5} #Hostomel
		victory_points = {2323 2} #Klavdiev-Tarasovo
		victory_points = {14508 2} #Vorzel
		victory_points = {13133 2} #Makariv
		victory_points = {10626 2} #Borodianka 
		victory_points = {17170 2} #Nemishayevo
		

	}
	provinces={
		103 170 231 1242 2323 4018 5750 7462 8127 10039 10626 11148 13069 13133 13225 14508 17065 17128 17170 
	}
	manpower=247000
	buildings_max_level_factor=1.000
	state_category = town
}
