state={
	id=86
	name="STATE_86"
	history={
		owner = UKR
		add_core_of = UKR
		set_state_flag = kyiv_oblast_flag
		buildings = {
			infrastructure = 3
		}

		victory_points = {8075 20} #Brovary
		victory_points = {6085 2} #Velyka Dymerka
		victory_points = {17232 2} #Baryshivka
		victory_points = {14609 2} #Berezan
		victory_points = {17160 2} #Zhurivka

	}
	provinces={
		1402 4717 5495 6085 6692 7922 8075 9106 11746 12462 13673 14609 17093 17122 17151 17160 17195 17198 17232 17295 
	}
	manpower=247382
	buildings_max_level_factor=1.000
	state_category = town
}
