state={
	id=92
	name="STATE_92"
	history={
		owner = UKR
		add_core_of = UKR
		set_state_flag = kyiv_oblast_flag
		victory_points = { 
			8013 20
		}
		victory_points = { 
			8800 100
		}
		victory_points = { 
			17163 5
		}
		victory_points = { 
			12930 10
		}
		victory_points = { 
			17164 3
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 4
			arms_factory = 2
			synthetic_refinery = 2
			air_base = 4
		}
	}
	provinces={
		7021 8013 8800 12930 17163 17164 
	}
	manpower=2954970
	buildings_max_level_factor=1.000
	state_category = megalopolis
}
