state={
	id=94
	name="STATE_94"
	resources={
		steel = 24
		tungsten = 17
		aluminium = 13
	}
	history={
		owner = UKR
		add_core_of = UKR
		set_state_flag = kharkiv_oblast_flag
		buildings = {
			infrastructure = 5
			arms_factory = 2
			air_base = 5
		}
		
		victory_points = {7828 50} #Kharkov
		victory_points = {4757 5} #Lyubotin
		victory_points = {17241 5} #Dergachi
		victory_points = {8990 5} #Glubokoe
	}
	provinces={
		953 1656 2816 3279 4234 4757 5385 7182 7828 8990 9708 10013 11156 12384 13115 17241 17247 17312 17315 17320 17347 17405 
	}
	manpower=1910000
	buildings_max_level_factor=1.000
	state_category = megalopolis
}
