state={
	id=95
	name="STATE_95"
	history={
		owner = UKR
		add_core_of = UKR
		set_state_flag = kharkiv_oblast_flag
		buildings = {
			infrastructure = 3
		}
	
		victory_points = {13034 20} #Kupyansk
		victory_points = {17391 10} #Dvurechnoe
		victory_points = {10389 5} #Velikie Khutory
		victory_points = {136 5} #Veliky Burluk
		victory_points = {9202 5} #Kolodeznoe
		victory_points = {12396 5} #Melovoe
		victory_points = {17330 1} #Kam'yanka
	}
	provinces={
		136 256 291 831 879 1120 2232 2466 2839 4556 4605 5019 5718 7727 8420 9202 10389 11221 12111 12396 12573 12760 13034 13680 13747 14185 17330 17332 17391 17414 17421 17460 17480 17523 
	}
	manpower=121724
	buildings_max_level_factor=1.000
	state_category = town
}
