state={
	id=97
	name="STATE_97"
	history={
		owner = UKR
		add_core_of = UKR
		set_state_flag = kyiv_oblast_flag
		buildings = {
			infrastructure = 4
			air_base = 6
		}

		victory_points = {2222 20} #Boryspil
		victory_points = {12106 2} #Pereiaslav
		victory_points = {17277 2} #Yahotyn
	}
	provinces={
		345 1775 2222 2718 2948 3690 6200 7575 9990 11498 12106 12163 12643 13011 14008 14550 17221 17256 17277 17288 17334 17415 17425 
	}
	manpower=247382
	buildings_max_level_factor=1.000
	state_category = town
}
