guiTypes = {
	containerWindowType = {
		name = "SOV_funding_transnistria_gui_ui"
		position = { x = 0 y = 0 }
		size = { width = 275 height = 125 }

		iconType = {
			name = "transnistria_icon"
			orientation = center_left
			position = { x = 1 y = -15 }
			spriteType = "GFX_decisions_transnistria_icon"
			scale = 0.6
		}

		instantTextboxType = {
			name = "funding_transnistria_influence"
			position = { x = 190 y = -20 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = {x = 0 y = 0}
			text = "funding_transnistria_influence_text"
			maxWidth = 315
			maxHeight = 150
			fixedsize = yes
		}
	}
}

guiTypes = {
	containerWindowType = {
		name = "SOV_putins_opposition_gui_ui"
		position = { x = 0 y = 0 }
		size = { width = 275 height = 600 }
		
		containerWindowType = {
			name = "opposition_container"
			position = { x = 0 y = 0 }
			size = { width = 275 height = 600 }
			scale = 0.8
			
			
			iconType = {
				name = "opposition_communist"
				orientation = upper_left
				position = { x = 3 y = 22 }
				spriteType = "GFX_opposition_communist_portrait"
				pdx_tooltip = "opposition_communist_tt"
				pdx_tooltip_delayed = "opposition_communist_tt_delayed"
			}
			
			instantTextboxType = {
				name = "opposition_communist_text_box"
				position = { x = 3 y = 180 }
				textureFile = ""
				font = "hoi_16mbs"
				borderSize = {x = 0 y = 0}
				text = "opposition_communist_text"
				maxWidth = 120
				maxHeight = 300
			}

			iconType = {
				name = "opposition_ultranationalist"
				orientation = upper_left
				position = { x = 128 y = 2 }
				spriteType = "GFX_opposition_ultranationalist_portrait"
				pdx_tooltip = "opposition_ultranationalist_tt"
				pdx_tooltip_delayed = "opposition_ultranationalist_tt_delayed"
			}
			
			instantTextboxType = {
				name = "opposition_ultranationalist_text_box"
				position = { x = 128 y = 180 }
				textureFile = ""
				font = "hoi_16mbs"
				borderSize = {x = 0 y = 0}
				text = "opposition_ultranationalist_text"
				maxWidth = 120
				maxHeight = 300
			}
			
			iconType = {
				name = "opposition_democrat"
				orientation = upper_left
				position = { x = 253 y = 22 }
				spriteType = "GFX_opposition_social_democrat_portrait"
				pdx_tooltip = "opposition_dem_tt"
				pdx_tooltip_delayed = "opposition_dem_tt_delayed"
			}
			
			instantTextboxType = {
				name = "opposition_democrat_text_box"
				position = { x = 253 y = 180 }
				textureFile = ""
				font = "hoi_16mbs"
				borderSize = {x = 0 y = 0}
				text = "opposition_democrat_text"
				maxWidth = 120
				maxHeight = 300
			}
			
			iconType = {
				name = "opposition_eastern_liberal"
				orientation = upper_left
				position = { x = 378 y = 2 }
				spriteType = "GFX_opposition_eastern_liberal_portrait"
				pdx_tooltip = "opposition_eastern_liberal_tt"
				pdx_tooltip_delayed = "opposition_eastern_liberal_tt_delayed"
			}
			
			instantTextboxType = {
				name = "opposition_eastern_liberal_text_box"
				position = { x = 378 y = 180 }
				textureFile = ""
				font = "hoi_16mbs"
				borderSize = {x = 0 y = 0}
				text = "opposition_eastern_liberal_text"
				maxWidth = 120
				maxHeight = 300
			}
			
			iconType = {
				name = "opposition_neoliberal"
				orientation = upper_left
				position = { x = 503 y = 22 }
				spriteType = "GFX_opposition_neoliberal_portrait"
				pdx_tooltip = "opposition_neoliberal_tt"
				pdx_tooltip_delayed = "opposition_neoliberal_tt_delayed"
			}
			
			instantTextboxType = {
				name = "opposition_neoliberal_text_box"
				position = { x = 503 y = 180 }
				textureFile = ""
				font = "hoi_16mbs"
				borderSize = {x = 0 y = 0}
				text = "opposition_neoliberal_text"
				maxWidth = 120
				maxHeight = 300
			}
		}
		
		instantTextboxType = {
			name = "opposition_stats_text_box"
			position = { x = 15 y = 100 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = {x = 0 y = 0}
			text = "opposition_stats_text"
			maxWidth = 400
			maxHeight = 300
			fixedsize = yes
			orientation = center
		}
		
		containerWindowType = {
			name = "SOV_opposition_o_dial_3000"
			position = { x = -50 y = 120 }
			size = { width = 275 height = 300 }
			orientation = center
			
			iconType = {
				name = "putin_circle"
				position = { x = 55 y = 55 }
				scale = 1
				spriteType = "GFX_putin_circle"
			}
			
			iconType = {
				name = "opposition_circle"
				position = { x = 300 y = 0 }
				scale = 1
				spriteType = "GFX_opposition_circle"
				rotation = 1.570796327			#I love radians :):):):)
			}
			
			iconType = {
				name = "half_dial"
				position = { x = 50 y = 47 }
				scale = 1
				spriteType = "GFX_Half_Dial"
			}
			
			iconType = {
				name = "dial_bg"
				position = { x = -2 y = -2 }
				scale = 1
				spriteType = "GFX_dial_bg"
				pdx_tooltip = "opposition_percent_tt"
				pdx_tooltip_delayed = "opposition_percent_tt_delayed"
			}
		}
	}
}