guiTypes = {
	containerWindowType = {
		name = "SOV_media_gui"
		position = { x = 0 y = 0 }
		size = { width = 600 height = 650 }

		background ={
			name ="media_leaning_bg"
			spriteType = "GFX_SOV_media_leaning_bg"
		}

		iconType = {
			name = "SOV_media_dot"
			position = { x = 0 y = 0 }
			spriteType = "GFX_SOV_media_dot"
			pdx_tooltip = "SOV_media_dot_tt"
		}
		
		instantTextBoxType = {
			name ="SOV_media_variables_text_box"
			position = { x = 1 y = 402 }
			font = "hoi_16mbs"
			text = "SOV_media_variables_text"
			format = left
			maxwidth = 497
		}
	}
}