spriteTypes = {	
	SpriteType = {
		name = "GFX_focus_back_on_our_lands"
		texturefile = "gfx/interface/goals/RUS/ichkeria/back_on_our_lands.png"			
	}	

	SpriteType = {
		name = "GFX_focus_back_on_our_lands_shine"
		texturefile = "gfx/interface/goals/RUS/ichkeria/back_on_our_lands.png"			
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/RUS/ichkeria/back_on_our_lands.png"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 
			animationrotation = -90.0		
			animationlooping = no			
			animationtime = 0.75				
			animationdelay = 0			
			animationblendmode = "add"      
			animationtype = "scrolling"   
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/RUS/ichkeria/back_on_our_lands.png"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0		
			animationlooping = no			
			animationtime = 0.75			
			animationdelay = 0			
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}


	SpriteType = {
		name = "GFX_focus_learn_from_past_mistakes"
		texturefile = "gfx/interface/goals/RUS/ichkeria/learn_from_past_mistakes.png"			
	}	

	SpriteType = {
		name = "GFX_focus_learn_from_past_mistakes_shine"
		texturefile = "gfx/interface/goals/RUS/ichkeria/learn_from_past_mistakes.png"			
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/RUS/ichkeria/learn_from_past_mistakes.png"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 
			animationrotation = -90.0		
			animationlooping = no			
			animationtime = 0.75				
			animationdelay = 0			
			animationblendmode = "add"      
			animationtype = "scrolling"   
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/RUS/ichkeria/learn_from_past_mistakes.png"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0		
			animationlooping = no			
			animationtime = 0.75			
			animationdelay = 0			
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	

	SpriteType = {
		name = "GFX_focus_turkish_weapon_aid"
		texturefile = "gfx/interface/goals/RUS/ichkeria/turkish_weapon_aid.png"			
	}	

	SpriteType = {
		name = "GFX_focus_turkish_weapon_aid_shine"
		texturefile = "gfx/interface/goals/RUS/ichkeria/turkish_weapon_aid.png"			
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/RUS/ichkeria/turkish_weapon_aid.png"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 
			animationrotation = -90.0		
			animationlooping = no			
			animationtime = 0.75				
			animationdelay = 0			
			animationblendmode = "add"      
			animationtype = "scrolling"   
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/RUS/ichkeria/turkish_weapon_aid.png"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0		
			animationlooping = no			
			animationtime = 0.75			
			animationdelay = 0			
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	
	

	SpriteType = {
		name = "GFX_focus_turkish_oil"
		texturefile = "gfx/interface/goals/RUS/ichkeria/turkish_oil.png"			
	}	

	SpriteType = {
		name = "GFX_focus_turkish_oil_shine"
		texturefile = "gfx/interface/goals/RUS/ichkeria/turkish_oil.png"			
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/RUS/ichkeria/turkish_oil.png"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 
			animationrotation = -90.0		
			animationlooping = no			
			animationtime = 0.75				
			animationdelay = 0			
			animationblendmode = "add"      
			animationtype = "scrolling"   
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/RUS/ichkeria/turkish_oil.png"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0		
			animationlooping = no			
			animationtime = 0.75			
			animationdelay = 0			
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

		
	

	SpriteType = {
		name = "GFX_focus_reject_christianity"
		texturefile = "gfx/interface/goals/RUS/ichkeria/reject_christianity.png"			
	}	

	SpriteType = {
		name = "GFX_focus_reject_christianity_shine"
		texturefile = "gfx/interface/goals/RUS/ichkeria/reject_christianity.png"			
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/RUS/ichkeria/reject_christianity.png"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 
			animationrotation = -90.0		
			animationlooping = no			
			animationtime = 0.75				
			animationdelay = 0			
			animationblendmode = "add"      
			animationtype = "scrolling"   
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/RUS/ichkeria/reject_christianity.png"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0		
			animationlooping = no			
			animationtime = 0.75			
			animationdelay = 0			
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

			
	

	SpriteType = {
		name = "GFX_focus_declare_jihad"
		texturefile = "gfx/interface/goals/RUS/ichkeria/declare_jihad.png"			
	}	

	SpriteType = {
		name = "GFX_focus_declare_jihad_shine"
		texturefile = "gfx/interface/goals/RUS/ichkeria/declare_jihad.png"			
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/RUS/ichkeria/declare_jihad.png"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 
			animationrotation = -90.0		
			animationlooping = no			
			animationtime = 0.75				
			animationdelay = 0			
			animationblendmode = "add"      
			animationtype = "scrolling"   
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/RUS/ichkeria/declare_jihad.png"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0		
			animationlooping = no			
			animationtime = 0.75			
			animationdelay = 0			
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

				
	

	SpriteType = {
		name = "GFX_focus_forward_to_victory"
		texturefile = "gfx/interface/goals/CRI/russia/forward_to_victory.png"			
	}	

	SpriteType = {
		name = "GFX_focus_forward_to_victory_shine"
		texturefile = "gfx/interface/goals/CRI/russia/forward_to_victory.png"			
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/CRI/russia/forward_to_victory.png"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 
			animationrotation = -90.0		
			animationlooping = no			
			animationtime = 0.75				
			animationdelay = 0			
			animationblendmode = "add"      
			animationtype = "scrolling"   
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/CRI/russia/forward_to_victory.png"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0		
			animationlooping = no			
			animationtime = 0.75			
			animationdelay = 0			
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}




























	#GENNADY
	SpriteType = {
		name = "GFX_focus_35_year_plan"
		texturefile = "gfx/interface/goals/RUS/civil_war/35_year_plan.png"			
	}	

	SpriteType = {
		name = "GFX_focus_35_year_plan_shine"
		texturefile = "gfx/interface/goals/RUS/civil_war/35_year_plan.png"			
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/RUS/civil_war/35_year_plan.png"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 
			animationrotation = -90.0		
			animationlooping = no			
			animationtime = 0.75				
			animationdelay = 0			
			animationblendmode = "add"      
			animationtype = "scrolling"   
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/RUS/civil_war/35_year_plan.png"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0		
			animationlooping = no			
			animationtime = 0.75			
			animationdelay = 0			
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_focus_revive_red_army"
		texturefile = "gfx/interface/goals/RUS/civil_war/revive_red_army.png"			
	}	

	SpriteType = {
		name = "GFX_focus_revive_red_army_shine"
		texturefile = "gfx/interface/goals/RUS/civil_war/revive_red_army.png"			
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/RUS/civil_war/revive_red_army.png"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 
			animationrotation = -90.0		
			animationlooping = no			
			animationtime = 0.75				
			animationdelay = 0			
			animationblendmode = "add"      
			animationtype = "scrolling"   
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/RUS/civil_war/revive_red_army.png"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0		
			animationlooping = no			
			animationtime = 0.75			
			animationdelay = 0			
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_focus_suppot_resistance_movements"
		texturefile = "gfx/interface/goals/RUS/civil_war/suppot_resistance_movements.png"			
	}	

	SpriteType = {
		name = "GFX_focus_suppot_resistance_movements_shine"
		texturefile = "gfx/interface/goals/RUS/civil_war/suppot_resistance_movements.png"			
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/RUS/civil_war/suppot_resistance_movements.png"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 
			animationrotation = -90.0		
			animationlooping = no			
			animationtime = 0.75				
			animationdelay = 0			
			animationblendmode = "add"      
			animationtype = "scrolling"   
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/RUS/civil_war/suppot_resistance_movements.png"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0		
			animationlooping = no			
			animationtime = 0.75			
			animationdelay = 0			
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_focus_expose_the_regimes_crimes"
		texturefile = "gfx/interface/goals/RUS/civil_war/expose_the_regimes_crimes.png"			
	}	

	SpriteType = {
		name = "GFX_focus_expose_the_regimes_crimes_shine"
		texturefile = "gfx/interface/goals/RUS/civil_war/expose_the_regimes_crimes.png"			
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/RUS/civil_war/expose_the_regimes_crimes.png"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 
			animationrotation = -90.0		
			animationlooping = no			
			animationtime = 0.75				
			animationdelay = 0			
			animationblendmode = "add"      
			animationtype = "scrolling"   
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/RUS/civil_war/expose_the_regimes_crimes.png"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0		
			animationlooping = no			
			animationtime = 0.75			
			animationdelay = 0			
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_focus_solidify_zyuganov_leadership"
		texturefile = "gfx/interface/goals/RUS/civil_war/solidify_zyuganov_leadership.png"			
	}	

	SpriteType = {
		name = "GFX_focus_solidify_zyuganov_leadership_shine"
		texturefile = "gfx/interface/goals/RUS/civil_war/solidify_zyuganov_leadership.png"			
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/RUS/civil_war/solidify_zyuganov_leadership.png"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 
			animationrotation = -90.0		
			animationlooping = no			
			animationtime = 0.75				
			animationdelay = 0			
			animationblendmode = "add"      
			animationtype = "scrolling"   
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/RUS/civil_war/solidify_zyuganov_leadership.png"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0		
			animationlooping = no			
			animationtime = 0.75			
			animationdelay = 0			
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_focus_workers_council"
		texturefile = "gfx/interface/goals/RUS/civil_war/workers_council.png"			
	}	

	SpriteType = {
		name = "GFX_focus_workers_council_shine"
		texturefile = "gfx/interface/goals/RUS/civil_war/workers_council.png"			
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/RUS/civil_war/workers_council.png"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 
			animationrotation = -90.0		
			animationlooping = no			
			animationtime = 0.75				
			animationdelay = 0			
			animationblendmode = "add"      
			animationtype = "scrolling"   
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/RUS/civil_war/workers_council.png"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0		
			animationlooping = no			
			animationtime = 0.75			
			animationdelay = 0			
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_focus_the_peoples_party"
		texturefile = "gfx/interface/goals/RUS/civil_war/the_peoples_party.png"			
	}	

	SpriteType = {
		name = "GFX_focus_the_peoples_party_shine"
		texturefile = "gfx/interface/goals/RUS/civil_war/the_peoples_party.png"			
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/RUS/civil_war/the_peoples_party.png"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 
			animationrotation = -90.0		
			animationlooping = no			
			animationtime = 0.75				
			animationdelay = 0			
			animationblendmode = "add"      
			animationtype = "scrolling"   
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/RUS/civil_war/the_peoples_party.png"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0		
			animationlooping = no			
			animationtime = 0.75			
			animationdelay = 0			
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_focus_nationalize_key_industries"
		texturefile = "gfx/interface/goals/RUS/civil_war/nationalize_key_industries.png"			
	}	

	SpriteType = {
		name = "GFX_focus_nationalize_key_industries_shine"
		texturefile = "gfx/interface/goals/RUS/civil_war/nationalize_key_industries.png"			
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/RUS/civil_war/nationalize_key_industries.png"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 
			animationrotation = -90.0		
			animationlooping = no			
			animationtime = 0.75				
			animationdelay = 0			
			animationblendmode = "add"      
			animationtype = "scrolling"   
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/RUS/civil_war/nationalize_key_industries.png"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0		
			animationlooping = no			
			animationtime = 0.75			
			animationdelay = 0			
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_focus_socialist_education"
		texturefile = "gfx/interface/goals/RUS/civil_war/socialist_education.png"			
	}	

	SpriteType = {
		name = "GFX_focus_socialist_education_shine"
		texturefile = "gfx/interface/goals/RUS/civil_war/socialist_education.png"			
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/RUS/civil_war/socialist_education.png"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 
			animationrotation = -90.0		
			animationlooping = no			
			animationtime = 0.75				
			animationdelay = 0			
			animationblendmode = "add"      
			animationtype = "scrolling"   
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/RUS/civil_war/socialist_education.png"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0		
			animationlooping = no			
			animationtime = 0.75			
			animationdelay = 0			
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_focus_strengthen_collective_farming"
		texturefile = "gfx/interface/goals/RUS/civil_war/strengthen_collective_farming.png"			
	}	

	SpriteType = {
		name = "GFX_focus_strengthen_collective_farming_shine"
		texturefile = "gfx/interface/goals/RUS/civil_war/strengthen_collective_farming.png"			
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/RUS/civil_war/strengthen_collective_farming.png"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 
			animationrotation = -90.0		
			animationlooping = no			
			animationtime = 0.75				
			animationdelay = 0			
			animationblendmode = "add"      
			animationtype = "scrolling"   
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/RUS/civil_war/strengthen_collective_farming.png"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0		
			animationlooping = no			
			animationtime = 0.75			
			animationdelay = 0			
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_focus_peoples_welfare"
		texturefile = "gfx/interface/goals/RUS/civil_war/peoples_welfare.png"			
	}	

	SpriteType = {
		name = "GFX_focus_peoples_welfare_shine"
		texturefile = "gfx/interface/goals/RUS/civil_war/peoples_welfare.png"			
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/RUS/civil_war/peoples_welfare.png"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 
			animationrotation = -90.0		
			animationlooping = no			
			animationtime = 0.75				
			animationdelay = 0			
			animationblendmode = "add"      
			animationtype = "scrolling"   
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/RUS/civil_war/peoples_welfare.png"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0		
			animationlooping = no			
			animationtime = 0.75			
			animationdelay = 0			
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_focus_united_front_against_capitalism"
		texturefile = "gfx/interface/goals/RUS/civil_war/united_front_against_capitalism.png"			
	}	

	SpriteType = {
		name = "GFX_focus_united_front_against_capitalism_shine"
		texturefile = "gfx/interface/goals/RUS/civil_war/united_front_against_capitalism.png"			
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/RUS/civil_war/united_front_against_capitalism.png"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 
			animationrotation = -90.0		
			animationlooping = no			
			animationtime = 0.75				
			animationdelay = 0			
			animationblendmode = "add"      
			animationtype = "scrolling"   
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/RUS/civil_war/united_front_against_capitalism.png"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0		
			animationlooping = no			
			animationtime = 0.75			
			animationdelay = 0			
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_focus_agrarian_reforms"
		texturefile = "gfx/interface/goals/RUS/civil_war/agrarian_reforms.png"			
	}	

	SpriteType = {
		name = "GFX_focus_agrarian_reforms_shine"
		texturefile = "gfx/interface/goals/RUS/civil_war/agrarian_reforms.png"			
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/RUS/civil_war/agrarian_reforms.png"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 
			animationrotation = -90.0		
			animationlooping = no			
			animationtime = 0.75				
			animationdelay = 0			
			animationblendmode = "add"      
			animationtype = "scrolling"   
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/RUS/civil_war/agrarian_reforms.png"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0		
			animationlooping = no			
			animationtime = 0.75			
			animationdelay = 0			
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_focus_socialist_infrastructure"
		texturefile = "gfx/interface/goals/RUS/civil_war/socialist_infrastructure.png"			
	}	

	SpriteType = {
		name = "GFX_focus_socialist_infrastructure_shine"
		texturefile = "gfx/interface/goals/RUS/civil_war/socialist_infrastructure.png"			
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/RUS/civil_war/socialist_infrastructure.png"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 
			animationrotation = -90.0		
			animationlooping = no			
			animationtime = 0.75				
			animationdelay = 0			
			animationblendmode = "add"      
			animationtype = "scrolling"   
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/RUS/civil_war/socialist_infrastructure.png"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0		
			animationlooping = no			
			animationtime = 0.75			
			animationdelay = 0			
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_focus_industrial_syndicates"
		texturefile = "gfx/interface/goals/RUS/civil_war/industrial_syndicates.png"			
	}	

	SpriteType = {
		name = "GFX_focus_industrial_syndicates_shine"
		texturefile = "gfx/interface/goals/RUS/civil_war/industrial_syndicates.png"			
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/RUS/civil_war/industrial_syndicates.png"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 
			animationrotation = -90.0		
			animationlooping = no			
			animationtime = 0.75				
			animationdelay = 0			
			animationblendmode = "add"      
			animationtype = "scrolling"   
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/RUS/civil_war/industrial_syndicates.png"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0		
			animationlooping = no			
			animationtime = 0.75			
			animationdelay = 0			
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_focus_socialist_trade"
		texturefile = "gfx/interface/goals/RUS/civil_war/socialist_trade.png"			
	}	

	SpriteType = {
		name = "GFX_focus_socialist_trade_shine"
		texturefile = "gfx/interface/goals/RUS/civil_war/socialist_trade.png"			
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/RUS/civil_war/socialist_trade.png"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 
			animationrotation = -90.0		
			animationlooping = no			
			animationtime = 0.75				
			animationdelay = 0			
			animationblendmode = "add"      
			animationtype = "scrolling"   
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/RUS/civil_war/socialist_trade.png"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0		
			animationlooping = no			
			animationtime = 0.75			
			animationdelay = 0			
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_focus_collective_innovation"
		texturefile = "gfx/interface/goals/RUS/civil_war/collective_innovation.png"			
	}	

	SpriteType = {
		name = "GFX_focus_collective_innovation_shine"
		texturefile = "gfx/interface/goals/RUS/civil_war/collective_innovation.png"			
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/RUS/civil_war/collective_innovation.png"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 
			animationrotation = -90.0		
			animationlooping = no			
			animationtime = 0.75				
			animationdelay = 0			
			animationblendmode = "add"      
			animationtype = "scrolling"   
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/RUS/civil_war/collective_innovation.png"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0		
			animationlooping = no			
			animationtime = 0.75			
			animationdelay = 0			
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_focus_central_planning_authority"
		texturefile = "gfx/interface/goals/RUS/civil_war/central_planning_authority.png"			
	}	

	SpriteType = {
		name = "GFX_focus_central_planning_authority_shine"
		texturefile = "gfx/interface/goals/RUS/civil_war/central_planning_authority.png"			
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/RUS/civil_war/central_planning_authority.png"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 
			animationrotation = -90.0		
			animationlooping = no			
			animationtime = 0.75				
			animationdelay = 0			
			animationblendmode = "add"      
			animationtype = "scrolling"   
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/RUS/civil_war/central_planning_authority.png"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0		
			animationlooping = no			
			animationtime = 0.75			
			animationdelay = 0			
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_focus_industrial_expansion"
		texturefile = "gfx/interface/goals/RUS/civil_war/industrial_expansion.png"			
	}	

	SpriteType = {
		name = "GFX_focus_industrial_expansion_shine"
		texturefile = "gfx/interface/goals/RUS/civil_war/industrial_expansion.png"			
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/RUS/civil_war/industrial_expansion.png"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 
			animationrotation = -90.0		
			animationlooping = no			
			animationtime = 0.75				
			animationdelay = 0			
			animationblendmode = "add"      
			animationtype = "scrolling"   
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/RUS/civil_war/industrial_expansion.png"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0		
			animationlooping = no			
			animationtime = 0.75			
			animationdelay = 0			
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_focus_the_peoples_army"
		texturefile = "gfx/interface/goals/RUS/civil_war/the_peoples_army.png"			
	}	

	SpriteType = {
		name = "GFX_focus_the_peoples_army_shine"
		texturefile = "gfx/interface/goals/RUS/civil_war/the_peoples_army.png"			
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/RUS/civil_war/the_peoples_army.png"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 
			animationrotation = -90.0		
			animationlooping = no			
			animationtime = 0.75				
			animationdelay = 0			
			animationblendmode = "add"      
			animationtype = "scrolling"   
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/RUS/civil_war/the_peoples_army.png"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0		
			animationlooping = no			
			animationtime = 0.75			
			animationdelay = 0			
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}







	#PUTIN

	SpriteType = {
		name = "GFX_focus_where_is_putin"
		texturefile = "gfx/interface/goals/RUS/where_is_putin.png"			
	}	

	SpriteType = {
		name = "GFX_focus_where_is_putin_shine"
		texturefile = "gfx/interface/goals/RUS/where_is_putin.png"			
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/RUS/where_is_putin.png"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 
			animationrotation = -90.0		
			animationlooping = no			
			animationtime = 0.75				
			animationdelay = 0			
			animationblendmode = "add"      
			animationtype = "scrolling"   
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/RUS/where_is_putin.png"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0		
			animationlooping = no			
			animationtime = 0.75			
			animationdelay = 0			
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_focus_SOV_putin_dead"
		texturefile = "gfx/interface/goals/RUS/SOV_putin_dead.png"			
	}	

	SpriteType = {
		name = "GFX_focus_SOV_putin_dead_shine"
		texturefile = "gfx/interface/goals/RUS/SOV_putin_dead.png"			
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/RUS/SOV_putin_dead.png"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 
			animationrotation = -90.0		
			animationlooping = no			
			animationtime = 0.75				
			animationdelay = 0			
			animationblendmode = "add"      
			animationtype = "scrolling"   
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/RUS/SOV_putin_dead.png"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0		
			animationlooping = no			
			animationtime = 0.75			
			animationdelay = 0			
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_focus_united_russia_not_so_united"
		texturefile = "gfx/interface/goals/RUS/united_russia_not_so_united.png"			
	}	

	SpriteType = {
		name = "GFX_focus_united_russia_not_so_united_shine"
		texturefile = "gfx/interface/goals/RUS/united_russia_not_so_united.png"			
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/RUS/united_russia_not_so_united.png"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 
			animationrotation = -90.0		
			animationlooping = no			
			animationtime = 0.75				
			animationdelay = 0			
			animationblendmode = "add"      
			animationtype = "scrolling"   
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/RUS/united_russia_not_so_united.png"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0		
			animationlooping = no			
			animationtime = 0.75			
			animationdelay = 0			
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	
	SpriteType = {
		name = "GFX_focus_time_for_a_new_leader"
		texturefile = "gfx/interface/goals/RUS/time_for_a_new_leader.png"			
	}	

	SpriteType = {
		name = "GFX_focus_time_for_a_new_leader_shine"
		texturefile = "gfx/interface/goals/RUS/time_for_a_new_leader.png"			
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/RUS/time_for_a_new_leader.png"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 
			animationrotation = -90.0		
			animationlooping = no			
			animationtime = 0.75				
			animationdelay = 0			
			animationblendmode = "add"      
			animationtype = "scrolling"   
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/RUS/time_for_a_new_leader.png"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0		
			animationlooping = no			
			animationtime = 0.75			
			animationdelay = 0			
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	
	SpriteType = {
		name = "GFX_focus_vyacheslav_volodin"
		texturefile = "gfx/interface/goals/RUS/vyacheslav_volodin.png"			
	}	

	SpriteType = {
		name = "GFX_focus_vyacheslav_volodin_shine"
		texturefile = "gfx/interface/goals/RUS/vyacheslav_volodin.png"			
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/RUS/vyacheslav_volodin.png"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 
			animationrotation = -90.0		
			animationlooping = no			
			animationtime = 0.75				
			animationdelay = 0			
			animationblendmode = "add"      
			animationtype = "scrolling"   
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/RUS/vyacheslav_volodin.png"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0		
			animationlooping = no			
			animationtime = 0.75			
			animationdelay = 0			
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

		
	SpriteType = {
		name = "GFX_focus_dmitry_medvedev"
		texturefile = "gfx/interface/goals/RUS/dmitry_medvedev.png"			
	}	

	SpriteType = {
		name = "GFX_focus_dmitry_medvedev_shine"
		texturefile = "gfx/interface/goals/RUS/dmitry_medvedev.png"			
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/RUS/dmitry_medvedev.png"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 
			animationrotation = -90.0		
			animationlooping = no			
			animationtime = 0.75				
			animationdelay = 0			
			animationblendmode = "add"      
			animationtype = "scrolling"   
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/RUS/dmitry_medvedev.png"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0		
			animationlooping = no			
			animationtime = 0.75			
			animationdelay = 0			
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
			
	SpriteType = {
		name = "GFX_focus_mikhail_mishustin"
		texturefile = "gfx/interface/goals/RUS/mikhail_mishustin.png"			
	}	

	SpriteType = {
		name = "GFX_focus_mikhail_mishustin_shine"
		texturefile = "gfx/interface/goals/RUS/mikhail_mishustin.png"			
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/RUS/mikhail_mishustin.png"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 
			animationrotation = -90.0		
			animationlooping = no			
			animationtime = 0.75				
			animationdelay = 0			
			animationblendmode = "add"      
			animationtype = "scrolling"   
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/RUS/mikhail_mishustin.png"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0		
			animationlooping = no			
			animationtime = 0.75			
			animationdelay = 0			
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}


				
	SpriteType = {
		name = "GFX_focus_peace_with_muscovites"
		texturefile = "gfx/interface/goals/RUS/peace_with_muscovites.png"			
	}	

	SpriteType = {
		name = "GFX_focus_peace_with_muscovites_shine"
		texturefile = "gfx/interface/goals/RUS/peace_with_muscovites.png"			
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/RUS/peace_with_muscovites.png"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 
			animationrotation = -90.0		
			animationlooping = no			
			animationtime = 0.75				
			animationdelay = 0			
			animationblendmode = "add"      
			animationtype = "scrolling"   
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/RUS/peace_with_muscovites.png"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0		
			animationlooping = no			
			animationtime = 0.75			
			animationdelay = 0			
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_focus_peace_with_gennady"
		texturefile = "gfx/interface/goals/RUS/peace_with_gennady.png"			
	}	

	SpriteType = {
		name = "GFX_focus_peace_with_gennady_shine"
		texturefile = "gfx/interface/goals/RUS/peace_with_gennady.png"			
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/RUS/peace_with_gennady.png"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 
			animationrotation = -90.0		
			animationlooping = no			
			animationtime = 0.75				
			animationdelay = 0			
			animationblendmode = "add"      
			animationtype = "scrolling"   
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/RUS/peace_with_gennady.png"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0		
			animationlooping = no			
			animationtime = 0.75			
			animationdelay = 0			
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_focus_increase_tax"
		texturefile = "gfx/interface/goals/RUS/increase_tax.png"			
	}	

	SpriteType = {
		name = "GFX_focus_increase_tax_shine"
		texturefile = "gfx/interface/goals/RUS/increase_tax.png"			
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/RUS/increase_tax.png"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 
			animationrotation = -90.0		
			animationlooping = no			
			animationtime = 0.75				
			animationdelay = 0			
			animationblendmode = "add"      
			animationtype = "scrolling"   
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/RUS/increase_tax.png"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0		
			animationlooping = no			
			animationtime = 0.75			
			animationdelay = 0			
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_focus_peace_with_liberals"
		texturefile = "gfx/interface/goals/RUS/peace_with_liberals.png"			
	}	

	SpriteType = {
		name = "GFX_focus_peace_with_liberals_shine"
		texturefile = "gfx/interface/goals/RUS/peace_with_liberals.png"			
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/RUS/peace_with_liberals.png"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 
			animationrotation = -90.0		
			animationlooping = no			
			animationtime = 0.75				
			animationdelay = 0			
			animationblendmode = "add"      
			animationtype = "scrolling"   
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/RUS/peace_with_liberals.png"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0		
			animationlooping = no			
			animationtime = 0.75			
			animationdelay = 0			
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_focus_send_bortnikov_to_shoigu"
		texturefile = "gfx/interface/goals/RUS/send_bortnikov_to_shoigu.png"			
	}	

	SpriteType = {
		name = "GFX_focus_send_bortnikov_to_shoigu_shine"
		texturefile = "gfx/interface/goals/RUS/send_bortnikov_to_shoigu.png"			
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/RUS/send_bortnikov_to_shoigu.png"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 
			animationrotation = -90.0		
			animationlooping = no			
			animationtime = 0.75				
			animationdelay = 0			
			animationblendmode = "add"      
			animationtype = "scrolling"   
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/RUS/send_bortnikov_to_shoigu.png"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0		
			animationlooping = no			
			animationtime = 0.75			
			animationdelay = 0			
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_focus_establish_the_sacred_republic"
		texturefile = "gfx/interface/goals/RUS/civil_war/establish_the_sacred_republic.png"			
	}	

	SpriteType = {
		name = "GFX_focus_establish_the_sacred_republic_shine"
		texturefile = "gfx/interface/goals/RUS/civil_war/establish_the_sacred_republic.png"			
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/RUS/civil_war/establish_the_sacred_republic.png"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 
			animationrotation = -90.0		
			animationlooping = no			
			animationtime = 0.75				
			animationdelay = 0			
			animationblendmode = "add"      
			animationtype = "scrolling"   
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/RUS/civil_war/establish_the_sacred_republic.png"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0		
			animationlooping = no			
			animationtime = 0.75			
			animationdelay = 0			
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	
	SpriteType = {
		name = "GFX_focus_reform_the_ecclesiastical_hierarchy"
		texturefile = "gfx/interface/goals/RUS/civil_war/reform_the_ecclesiastical_hierarchy.png"			
	}	

	SpriteType = {
		name = "GFX_focus_reform_the_ecclesiastical_hierarchy_shine"
		texturefile = "gfx/interface/goals/RUS/civil_war/reform_the_ecclesiastical_hierarchy.png"			
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/RUS/civil_war/reform_the_ecclesiastical_hierarchy.png"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 
			animationrotation = -90.0		
			animationlooping = no			
			animationtime = 0.75				
			animationdelay = 0			
			animationblendmode = "add"      
			animationtype = "scrolling"   
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/RUS/civil_war/reform_the_ecclesiastical_hierarchy.png"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0		
			animationlooping = no			
			animationtime = 0.75			
			animationdelay = 0			
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

		
	SpriteType = {
		name = "GFX_focus_art"
		texturefile = "gfx/interface/goals/RUS/civil_war/art.png"			
	}	

	SpriteType = {
		name = "GFX_focus_art_shine"
		texturefile = "gfx/interface/goals/RUS/civil_war/art.png"			
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/RUS/civil_war/art.png"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 
			animationrotation = -90.0		
			animationlooping = no			
			animationtime = 0.75				
			animationdelay = 0			
			animationblendmode = "add"      
			animationtype = "scrolling"   
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/RUS/civil_war/art.png"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0		
			animationlooping = no			
			animationtime = 0.75			
			animationdelay = 0			
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

			
	SpriteType = {
		name = "GFX_focus_secure_holy_synod"
		texturefile = "gfx/interface/goals/RUS/civil_war/secure_holy_synod.png"			
	}	

	SpriteType = {
		name = "GFX_focus_secure_holy_synod_shine"
		texturefile = "gfx/interface/goals/RUS/civil_war/secure_holy_synod.png"			
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/RUS/civil_war/secure_holy_synod.png"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 
			animationrotation = -90.0		
			animationlooping = no			
			animationtime = 0.75				
			animationdelay = 0			
			animationblendmode = "add"      
			animationtype = "scrolling"   
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/RUS/civil_war/secure_holy_synod.png"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0		
			animationlooping = no			
			animationtime = 0.75			
			animationdelay = 0			
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
				
	SpriteType = {
		name = "GFX_focus_strengthen_the_patriarchate"
		texturefile = "gfx/interface/goals/RUS/civil_war/strengthen_the_patriarchate.png"			
	}	

	SpriteType = {
		name = "GFX_focus_strengthen_the_patriarchate_shine"
		texturefile = "gfx/interface/goals/RUS/civil_war/strengthen_the_patriarchate.png"			
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/RUS/civil_war/strengthen_the_patriarchate.png"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 
			animationrotation = -90.0		
			animationlooping = no			
			animationtime = 0.75				
			animationdelay = 0			
			animationblendmode = "add"      
			animationtype = "scrolling"   
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/RUS/civil_war/strengthen_the_patriarchate.png"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0		
			animationlooping = no			
			animationtime = 0.75			
			animationdelay = 0			
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

					
	SpriteType = {
		name = "GFX_focus_reclaim_holy_lands"
		texturefile = "gfx/interface/goals/RUS/civil_war/reclaim_holy_lands.png"			
	}	

	SpriteType = {
		name = "GFX_focus_reclaim_holy_lands_shine"
		texturefile = "gfx/interface/goals/RUS/civil_war/reclaim_holy_lands.png"			
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/RUS/civil_war/reclaim_holy_lands.png"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 
			animationrotation = -90.0		
			animationlooping = no			
			animationtime = 0.75				
			animationdelay = 0			
			animationblendmode = "add"      
			animationtype = "scrolling"   
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/RUS/civil_war/reclaim_holy_lands.png"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0		
			animationlooping = no			
			animationtime = 0.75			
			animationdelay = 0			
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	
					
	SpriteType = {
		name = "GFX_focus_bishops"
		texturefile = "gfx/interface/goals/RUS/civil_war/bishops.png"			
	}	

	SpriteType = {
		name = "GFX_focus_bishops_shine"
		texturefile = "gfx/interface/goals/RUS/civil_war/bishops.png"			
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/RUS/civil_war/bishops.png"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 
			animationrotation = -90.0		
			animationlooping = no			
			animationtime = 0.75				
			animationdelay = 0			
			animationblendmode = "add"      
			animationtype = "scrolling"   
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/RUS/civil_war/bishops.png"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0		
			animationlooping = no			
			animationtime = 0.75			
			animationdelay = 0			
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
		
					
	SpriteType = {
		name = "GFX_focus_promote_orthodox_culture"
		texturefile = "gfx/interface/goals/RUS/civil_war/promote_orthodox_culture.png"			
	}	

	SpriteType = {
		name = "GFX_focus_promote_orthodox_culture_shine"
		texturefile = "gfx/interface/goals/RUS/civil_war/promote_orthodox_culture.png"			
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/RUS/civil_war/promote_orthodox_culture.png"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 
			animationrotation = -90.0		
			animationlooping = no			
			animationtime = 0.75				
			animationdelay = 0			
			animationblendmode = "add"      
			animationtype = "scrolling"   
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/RUS/civil_war/promote_orthodox_culture.png"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0		
			animationlooping = no			
			animationtime = 0.75			
			animationdelay = 0			
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

			
					
	SpriteType = {
		name = "GFX_focus_reclaim_the_holy_lands"
		texturefile = "gfx/interface/goals/RUS/civil_war/reclaim_the_holy_lands.png"			
	}	

	SpriteType = {
		name = "GFX_focus_reclaim_the_holy_lands_shine"
		texturefile = "gfx/interface/goals/RUS/civil_war/reclaim_the_holy_lands.png"			
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/RUS/civil_war/reclaim_the_holy_lands.png"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 
			animationrotation = -90.0		
			animationlooping = no			
			animationtime = 0.75				
			animationdelay = 0			
			animationblendmode = "add"      
			animationtype = "scrolling"   
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/RUS/civil_war/reclaim_the_holy_lands.png"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0		
			animationlooping = no			
			animationtime = 0.75			
			animationdelay = 0			
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

						
	SpriteType = {
		name = "GFX_focus_cathedral"
		texturefile = "gfx/interface/goals/RUS/civil_war/cathedral.png"			
	}	

	SpriteType = {
		name = "GFX_focus_cathedral_shine"
		texturefile = "gfx/interface/goals/RUS/civil_war/cathedral.png"			
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/RUS/civil_war/cathedral.png"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 
			animationrotation = -90.0		
			animationlooping = no			
			animationtime = 0.75				
			animationdelay = 0			
			animationblendmode = "add"      
			animationtype = "scrolling"   
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/RUS/civil_war/cathedral.png"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0		
			animationlooping = no			
			animationtime = 0.75			
			animationdelay = 0			
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	
						
	SpriteType = {
		name = "GFX_focus_fortify_cities"
		texturefile = "gfx/interface/goals/RUS/civil_war/fortify_cities.png"			
	}	

	SpriteType = {
		name = "GFX_focus_fortify_cities_shine"
		texturefile = "gfx/interface/goals/RUS/civil_war/fortify_cities.png"			
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/RUS/civil_war/fortify_cities.png"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 
			animationrotation = -90.0		
			animationlooping = no			
			animationtime = 0.75				
			animationdelay = 0			
			animationblendmode = "add"      
			animationtype = "scrolling"   
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/RUS/civil_war/fortify_cities.png"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0		
			animationlooping = no			
			animationtime = 0.75			
			animationdelay = 0			
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

		
						
	SpriteType = {
		name = "GFX_focus_preserve_the_holy_shrines"
		texturefile = "gfx/interface/goals/RUS/civil_war/preserve_the_holy_shrines.png"			
	}	

	SpriteType = {
		name = "GFX_focus_preserve_the_holy_shrines_shine"
		texturefile = "gfx/interface/goals/RUS/civil_war/preserve_the_holy_shrines.png"			
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/RUS/civil_war/preserve_the_holy_shrines.png"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 
			animationrotation = -90.0		
			animationlooping = no			
			animationtime = 0.75				
			animationdelay = 0			
			animationblendmode = "add"      
			animationtype = "scrolling"   
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/RUS/civil_war/preserve_the_holy_shrines.png"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0		
			animationlooping = no			
			animationtime = 0.75			
			animationdelay = 0			
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

							
	SpriteType = {
		name = "GFX_focus_economic_miracle_of_sacred_republic"
		texturefile = "gfx/interface/goals/RUS/civil_war/economic_miracle_of_sacred_republic.png"			
	}	

	SpriteType = {
		name = "GFX_focus_economic_miracle_of_sacred_republic_shine"
		texturefile = "gfx/interface/goals/RUS/civil_war/economic_miracle_of_sacred_republic.png"			
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/RUS/civil_war/economic_miracle_of_sacred_republic.png"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 
			animationrotation = -90.0		
			animationlooping = no			
			animationtime = 0.75				
			animationdelay = 0			
			animationblendmode = "add"      
			animationtype = "scrolling"   
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/RUS/civil_war/economic_miracle_of_sacred_republic.png"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0		
			animationlooping = no			
			animationtime = 0.75			
			animationdelay = 0			
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

								
	SpriteType = {
		name = "GFX_focus_train_the_holy_army"
		texturefile = "gfx/interface/goals/RUS/civil_war/train_the_holy_army.png"			
	}	

	SpriteType = {
		name = "GFX_focus_train_the_holy_army_shine"
		texturefile = "gfx/interface/goals/RUS/civil_war/train_the_holy_army.png"			
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/RUS/civil_war/train_the_holy_army.png"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 
			animationrotation = -90.0		
			animationlooping = no			
			animationtime = 0.75				
			animationdelay = 0			
			animationblendmode = "add"      
			animationtype = "scrolling"   
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/RUS/civil_war/train_the_holy_army.png"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0		
			animationlooping = no			
			animationtime = 0.75			
			animationdelay = 0			
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	
								
	SpriteType = {
		name = "GFX_focus_orthodox_holy_order"
		texturefile = "gfx/interface/goals/RUS/civil_war/orthodox_holy_order.png"			
	}	

	SpriteType = {
		name = "GFX_focus_orthodox_holy_order_shine"
		texturefile = "gfx/interface/goals/RUS/civil_war/orthodox_holy_order.png"			
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/RUS/civil_war/orthodox_holy_order.png"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 
			animationrotation = -90.0		
			animationlooping = no			
			animationtime = 0.75				
			animationdelay = 0			
			animationblendmode = "add"      
			animationtype = "scrolling"   
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/RUS/civil_war/orthodox_holy_order.png"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0		
			animationlooping = no			
			animationtime = 0.75			
			animationdelay = 0			
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	
	
								
	SpriteType = {
		name = "GFX_focus_divine_protection"
		texturefile = "gfx/interface/goals/RUS/civil_war/divine_protection.png"			
	}	

	SpriteType = {
		name = "GFX_focus_divine_protection_shine"
		texturefile = "gfx/interface/goals/RUS/civil_war/divine_protection.png"			
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/RUS/civil_war/divine_protection.png"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 
			animationrotation = -90.0		
			animationlooping = no			
			animationtime = 0.75				
			animationdelay = 0			
			animationblendmode = "add"      
			animationtype = "scrolling"   
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/RUS/civil_war/divine_protection.png"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0		
			animationlooping = no			
			animationtime = 0.75			
			animationdelay = 0			
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_focus_unleash_divine_wrath"
		texturefile = "gfx/interface/goals/RUS/civil_war/unleash_divine_wrath.png"			
	}	

	SpriteType = {
		name = "GFX_focus_unleash_divine_wrath_shine"
		texturefile = "gfx/interface/goals/RUS/civil_war/unleash_divine_wrath.png"			
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/RUS/civil_war/unleash_divine_wrath.png"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 
			animationrotation = -90.0		
			animationlooping = no			
			animationtime = 0.75				
			animationdelay = 0			
			animationblendmode = "add"      
			animationtype = "scrolling"   
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/RUS/civil_war/unleash_divine_wrath.png"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0		
			animationlooping = no			
			animationtime = 0.75			
			animationdelay = 0			
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
}
