division_template = {
	name = "Armoured Division"
	division_names_group = SOV_INF_01
	regiments = {
		modern_armor = { x = 0 y = 0 }
		modern_armor = { x = 0 y = 1 }
		modern_armor = { x = 0 y = 2 }
		modern_armor = { x = 0 y = 3 }
		apc = { x = 1 y = 0 }
		apc = { x = 1 y = 1 }
		apc = { x = 1 y = 2 }
		apc = { x = 1 y = 3 }
		mechanized = { x = 2 y = 0 }
		mechanized = { x = 2 y = 1 }
		mechanized = { x = 2 y = 2 }
		mot_rocket_artillery_brigade = { x = 2 y = 3 }
		
	}
	support = {
		maintenance_company = { x = 0 y = 0 }   
		logistics_company = { x = 0 y = 1 }  
		signal_company = { x = 0 y = 2 }  
		mot_recon = { x = 0 y = 3 }  
	}
}

division_template = {
	name = "Recon Battalion"		
	division_names_group = SOV_MCH_01
	regiments = {
		modern_armor  = { x = 0 y = 0 }
		modern_armor  = { x = 0 y = 1 }
		mechanized  = { x = 1 y = 0 }
		mechanized  = { x = 1 y = 1 }
		mechanized  = { x = 1 y = 2 }
		mechanized  = { x = 1 y = 3 }
		
	}
	support = {
		engineer = { x = 0 y = 0 }   
        mot_recon = { x = 0 y = 1}
	}
}


division_template = {
	name = "Mechanised Brigade"
	division_names_group = SOV_INF_01
	regiments = {
		mechanized = { x = 0 y = 0 }
		mechanized = { x = 0 y = 1 }
		mechanized = { x = 0 y = 2 }
		mot_rocket_artillery_brigade = { x = 0 y = 3 }
		apc = { x = 1 y = 0 }
		apc = { x = 1 y = 1 }
		apc = { x = 1 y = 2 }
		apc = { x = 1 y = 3 }
		irregular_infantry = { x = 2 y = 0 }
		irregular_infantry = { x = 2 y = 1 }
		irregular_infantry = { x = 2 y = 2 }
		
	}
	support = {
		maintenance_company = { x = 0 y = 0 }   
		logistics_company = { x = 0 y = 1 }  
		signal_company = { x = 0 y = 2 }  
		mot_recon = { x = 0 y = 3 }  
	}
}


division_template = {
	name = "Airborne Brigade"
	division_names_group = SOV_INF_01
	regiments = {
		elite_special_forces = { x = 0 y = 0 }
		elite_special_forces = { x = 0 y = 1 }
		elite_special_forces = { x = 0 y = 2 }
		rocket_artillery_brigade = { x = 1 y = 0 }
		artillery_brigade = { x = 1 y = 1 }
		anti_air_brigade = { x = 1 y = 2 }
		
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
}


division_template = {
	name = "Infantry Division"
	division_names_group = SOV_INF_01
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		irregular_infantry = { x = 2 y = 0 }
		irregular_infantry = { x = 2 y = 1 }
		irregular_infantry = { x = 2 y = 2 }
		artillery_brigade = { x = 3 y = 0 }
		irregular_infantry = { x = 3 y = 1 }
		irregular_infantry = { x = 3 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }   
		logistics_company = { x = 0 y = 1 }  
		signal_company = { x = 0 y = 2 } 
	}
}

division_template = {
	name = "Artillery Division"
	division_names_group = SOV_INF_01
	regiments = {
		artillery_brigade = { x = 0 y = 0 }
		artillery_brigade = { x = 0 y = 1 }
		artillery_brigade = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 1 y = 4 }
		irregular_infantry = { x = 2 y = 0 }
		irregular_infantry = { x = 2 y = 1 }
		irregular_infantry = { x = 2 y = 2 }
		irregular_infantry = { x = 2 y = 3 }
		irregular_infantry = { x = 2 y = 4 }
		rocket_artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
		anti_air_brigade = { x = 3 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }   
		logistics_company = { x = 0 y = 1 }  
		signal_company = { x = 0 y = 2 }   
	}
}





units = {
	division = {
		location = 427
		name = "488th Mechanized Battalion"
		division_template = "Mechanised Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 0.72
	}

	division = {
		location = 427
		name = "488th Mechanized Battalion"
		division_template = "Mechanised Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 0.72
	}

	division = {
		location = 427
		name = "488th Mechanized Battalion"
		division_template = "Mechanised Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 0.72
	}

	division = {
		location = 14361
		name = "856th Self-Propelled Artillery Battalion"
		division_template = "Artillery Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.72
	}
	
	division = {
		location = 14361
		name = "856th Self-Propelled Artillery Battalion"
		division_template = "Artillery Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.72
	}

	division = {
		location = 14819
		name = "79th Mechanized Battalion"
		division_template = "Mechanised Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 0.72
	}

	division = {
		location = 11818
		name = "11th Tank Battalion"
		division_template = "Armoured Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.05
	}

	division = {
		location = 11818
		name = "11th Tank Battalion"
		division_template = "Armoured Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.05
	}

	division = {
		location = 11818
		name = "11th Tank Battalion"
		division_template = "Armoured Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.05
	}

	division = {
		location = 14964
		name = "244th Artillery Brigade"
		division_template = "Artillery Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.72
	}

	division = {
		location = 3305
		name = "7th Mechanized Battalion"
		division_template = "Mechanised Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 0.72
	}

	division = {
		location = 3305
		name = "7th Mechanized Battalion"
		division_template = "Mechanised Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 0.72
	}

	division = {
		location = 3305
		name = "7th Mechanized Battalion"
		division_template = "Mechanised Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 0.72
	}

	division = {
		location = 14841
		name = "336th Naval Infantry Battalion"
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.72
	}

	division = {
		location = 3667
		name = "1st Moscow Infantry Battalion"
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.72
	}

	division = {
		location = 3667
		name = "2nd Moscow Infantry Battalion"
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.72
	}

	division = {
		location = 3667
		name = "3rd Moscow Infantry Battalion"
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.72
	}

	division = {
		location = 14841
		name = "336th Naval Infantry Battalion"
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.72
	}

	division = {
		location = 13857
		name = "Self-Propelled Artillery Battalion"
		division_template = "Artillery Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.72
	}

	division = {
		location = 13857
		name = "Howitzer Battalion"
		division_template = "Artillery Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.72
	}

	division = {
		location = 19958
		name = "34th Mechanized Mountain Battalion"
		division_template = "Mechanised Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 0.72
	}

	division = {
		location = 19958
		name = "34th Mechanized Mountain Battalion"
		division_template = "Mechanised Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 0.72
	}

	division = {
		location = 19707
		name = "227th Self-Propelled Howitzer Battalion"
		division_template = "Artillery Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.72
	}
	division = {
		location = 19707
		name = "227th Self-Propelled Howitzer Battalion"
		division_template = "Artillery Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.72
	}

	division = {
		location = 6651
		name = "10th Special Forces Battalion"
		division_template = "Infantry Division"
		start_experience_factor = 0.08
		start_equipment_factor = 0.5
	}

	division = {
		location = 6651
		name = "10th Special Forces Battalion"
		division_template = "Infantry Division"
		start_experience_factor = 0.08
		start_equipment_factor = 0.5
	}

	division = {
		location = 6651
		name = "10th Special Forces Battalion"
		division_template = "Infantry Division"
		start_experience_factor = 0.08
		start_equipment_factor = 0.5
	}

	division = {
		location = 6651
		name = "10th Special Forces Battalion"
		division_template = "Infantry Division"
		start_experience_factor = 0.08
		start_equipment_factor = 0.5
	}

	division = {
		location = 5761
		name = "22nd Special Forces Battalion"
		division_template = "Infantry Division"
		start_experience_factor = 0.08
		start_equipment_factor = 0.5
	}

	division = {
		location = 5761
		name = "22nd Special Forces Battalion"
		division_template = "Infantry Division"
		start_experience_factor = 0.08
		start_equipment_factor = 0.5
	}

	division = {
		location = 5761
		name = "22nd Special Forces Battalion"
		division_template = "Infantry Division"
		start_experience_factor = 0.08
		start_equipment_factor = 0.5
	}

	division = {
		location = 5761
		name = "22nd Special Forces Battalion"
		division_template = "Infantry Division"
		start_experience_factor = 0.08
		start_equipment_factor = 0.5
	}

	division = {
		location = 3374
		name = "381st Artillery Battalion"
		division_template = "Artillery Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.72
	}

	division = {
		location = 3374
		name = "381st Artillery Battalion"
		division_template = "Artillery Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.72
	}

	division = {
		location = 13058
		name = "237th Tank Battalion"
		division_template = "Armoured Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.1
	}

	division = {
		location = 13058
		name = "237th Tank Battalion"
		division_template = "Armoured Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.1
	}

	division = {
		location = 13058
		name = "237th Tank Battalion"
		division_template = "Armoured Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.1
	}

	division = {
		location = 17161
		name = "752nd Mechanized Battalion"
		division_template = "Mechanised Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 0.72
	}

	division = {
		location = 17161
		name = "752nd Mechanized Battalion"
		division_template = "Mechanised Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 0.72
	}

	division = {
		location = 17161
		name = "752nd Mechanized Battalion"
		division_template = "Mechanised Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 0.72
	}

	division = {
		location = 4502
		name = "84th Recon Battalion"
		division_template = "Recon Battalion"
		start_experience_factor = 0.08
		start_equipment_factor = 0.5
	}

	division = {
		location = 14628
		name = "150th Mechanized Battalion"
		division_template = "Mechanised Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 0.72
	}
	division = {
		location = 14628
		name = "150th Mechanized Battalion"
		division_template = "Mechanised Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 0.72
	}
	division = {
		location = 14628
		name = "150th Recon Battalion"
		division_template = "Recon Battalion"
		start_experience_factor = 0.08
		start_equipment_factor = 0.5
	}

	division = {
		location = 4390
		name = "102nd Mechanized Battalion"
		division_template = "Mechanised Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 0.72
	}
	division = {
		location = 4390
		name = "102nd Mechanized Battalion"
		division_template = "Mechanised Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 0.72
	}
	division = {
		location = 4390
		name = "102nd Mechanized Battalion"
		division_template = "Mechanised Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 0.72
	}
	division = {
		location = 4390
		name = "102nd Recon Battalion"
		division_template = "Recon Battalion"
		start_experience_factor = 0.08
		start_equipment_factor = 0.5
	}
	division = {
		location = 4390
		name = "102nd Tank Battalion"
		division_template = "Armoured Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.05
	}
	division = {
		location = 4390
		name = "102nd Self-Propelled Artillery Battalion"
		division_template = "Artillery Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.72
	}
	division = {
		location = 14819
		name = "20th Recon Battalion"
		division_template = "Recon Battalion"
		start_experience_factor = 0.05
		start_equipment_factor = 0.5
	}








	division = {
		location = 14484
		name = "3rd Mechanized Battalion"
		division_template = "Mechanised Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 0.72
	}
	division = {
		location = 14484
		name = "3rd Mechanized Battalion"
		division_template = "Mechanised Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 0.72
	}

	division = {
		location = 14484
		name = "3rd Recon Battalion"
		division_template = "Recon Battalion"
		start_experience_factor = 0.08
		start_equipment_factor = 0.5
	}
	division = {
		location = 14484
		name = "3rd Tank Battalion"
		division_template = "Armoured Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.05
	}

	division = {
		location = 17263
		name = "252nd Tank Battalion"
		division_template = "Armoured Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.10
	}
	division = {
		location = 17263
		name = "252nd Mechanized Battalion"
		division_template = "Mechanised Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 0.72
	}
	division = {
		location = 17263
		name = "252nd Mechanized Battalion"
		division_template = "Mechanised Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 0.72
	}
	division = {
		location = 17263
		name = "252nd Mechanized Battalion"
		division_template = "Mechanised Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 0.72
	}

	division = {
		location = 10804
		name = "Transnistrian-Russian Mechanized Battalion"
		division_template = "Mechanised Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 0.72
	}

	division = {
		location = 10804
		name = "Transnistrian-Russian Mechanized Battalion"
		division_template = "Mechanised Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 0.72
	}


	division = {
		location = 4039
		name = "20th Mechanized Battalion"
		division_template = "Mechanised Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 0.72
	}
	
	division = {
		location = 4039
		name = "20th Mechanized Battalion"
		division_template = "Mechanised Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 0.72
	}
	
	division = {
		location = 4039
		name = "20th Artillery Brigade"
		division_template = "Artillery Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.72
	}
	division = {
		location = 19747
		name = "162nd Separate Recon Battalion"
		division_template = "Recon Battalion"
		start_experience_factor = 0.2
		start_equipment_factor = 0.72
	}
	division = {
		location = 4322
		name = "255th Mechanized Battalion"
		division_template = "Mechanised Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 0.72
	}
	division = {
		location = 4322
		name = "255th Mechanized Battalion"
		division_template = "Mechanised Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 0.72
	}
	division = {
		location = 1118
		name = "20th Mechanized Battalion"
		division_template = "Mechanised Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 0.72
	}
	division = {
		location = 1118
		name = "20th Mechanized Battalion"
		division_template = "Mechanised Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 0.72
	}
	division = {
		location = 14677
		name = "33rd Mechanized Battalion"
		division_template = "Mechanised Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 0.72
	}
	division = {
		location = 13822
		name = "51st Recon Battalion"
		division_template = "Recon Battalion"
		start_experience_factor = 0.2
		start_equipment_factor = 0.72
	}
	division = {
		location = 13822
		name = "51st Self-Propelled Artillery Battalion"
		division_template = "Artillery Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.72
	}
	division = {
		location = 683
		name = "106th Tank Battalion"
		division_template = "Armoured Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.05
	}
	division = {
		location = 3667
		name = "107th Tank Battalion"
		division_template = "Armoured Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.05
	}
	division = {
		location = 3667
		name = "107th Tank Battalion"
		division_template = "Armoured Division"
		start_experience_factor = 0.4
		start_equipment_factor = 0.05
	}
	division = {
		location = 3667
		name = "107th Tank Battalion"
		division_template = "Armoured Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.05
	}
	division = {
		location = 683
		name = "106th Recon Battalion"
		division_template = "Recon Battalion"
		start_experience_factor = 0.2
		start_equipment_factor = 0.72
	}
	division = {
		location = 683
		name = "106th Artillery Brigade"
		division_template = "Artillery Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.72
	}
	division = {
		location = 15268
		name = "173rd Separate Recon Battalion"
		division_template = "Recon Battalion"
		start_experience_factor = 0.2
		start_equipment_factor = 0.72
	}
	division = {
		location = 14127
		name = "Separate Tank Battalion"
		division_template = "Armoured Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.10
	}
	division = {
		location = 3880
		name = "16th Special Forces Brigade"
		division_template = "Infantry Division"
		start_experience_factor = 0.08
		start_equipment_factor = 0.5
	}
	division = {
		location = 11818
		name = "18th Mechanized Battalion"
		division_template = "Mechanised Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.72
	}
	division = {
		location = 11818
		name = "18th Tank Regiment"
		division_template = "Armoured Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.10
	}
	division = {
		location = 11818
		name = "18th Recon Battalion"
		division_template = "Recon Battalion"
		start_experience_factor = 0.2
		start_equipment_factor = 0.72
	}
	division = {
		location = 13334
		name = "148th Recon Battalion"
		division_template = "Recon Battalion"
		start_experience_factor = 0.2
		start_equipment_factor = 0.72
	}
	division = {
		location = 6549
		name = "144th Mechanized Battalion"
		division_template = "Mechanised Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.72
	}
	division = {
		location = 6549
		name = "144th Mechanized Battalion"
		division_template = "Mechanised Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.72
	}
	division = {
		location = 6549
		name = "144th Tank Regiment"
		division_template = "Armoured Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.10
	}
	division = {
		location = 6549
		name = "144th Recon Battalion"
		division_template = "Recon Battalion"
		start_experience_factor = 0.2
		start_equipment_factor = 0.72
	}
	division = {
		location = 6549
		name = "144th Self-Propelled Artillery Battalion"
		division_template = "Artillery Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.72
	}

	division = {
		location = 427
		name = "488th Tank Battalion"
		division_template = "Armoured Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.10
	}
	division = {
		location = 427
		name = "488th Recon Battalion"
		division_template = "Recon Battalion"
		start_experience_factor = 0.2
		start_equipment_factor = 0.72
	}
	division = {
		location = 427
		name = "488th Self-Propelled Howitzer Battalion"
		division_template = "Artillery Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.72
	}
	division = {
		location = 17161
		name = "752nd Tank Battalion"
		division_template = "Armoured Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.15
	}
	
	division = {
		location = 17161
		name = "752nd Recon Battalion"
		division_template = "Recon Battalion"
		start_experience_factor = 0.08
		start_equipment_factor = 0.7
	}
	
	division = {
		location = 17161
		name = "752nd Self-Propelled Artillery Battalion"
		division_template = "Artillery Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.72
	}
	division = {
		location = 13058
		name = "237th Mechanized Battalion"
		division_template = "Mechanised Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.72
	}
	division = {
		location = 13058
		name = "237th Recon Battalion"
		division_template = "Recon Battalion"
		start_experience_factor = 0.08
		start_equipment_factor = 0.7
	}
	division = {
		location = 13058
		name = "237th Self-Propelled Howitzer Battalion"
		division_template = "Artillery Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.72
	}
	division = {
		location = 4502
		name = "84th Recon Battalion"
		division_template = "Recon Battalion"
		start_experience_factor = 0.08
		start_equipment_factor = 0.7
	}
	division = {
		location = 14484
		name = "3rd Self-Propelled Battalion"
		division_template = "Artillery Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.72
	}

	division = {
		location = 17263
		name = "252nd Recon Battalion"
		division_template = "Recon Battalion"
		start_experience_factor = 0.08
		start_equipment_factor = 0.7
	}
	division = {
		location = 17263
		name = "252nd Self-Propelled Howitzer Battalion"
		division_template = "Artillery Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.72
	}
	division = {
		location = 5596
		name = "8th Mechanized Battalion"
		division_template = "Mechanised Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.72
	}
	division = {
		location = 5596
		name = "8th Mechanized Battalion"
		division_template = "Mechanised Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.72
	}
	division = {
		location = 5596
		name = "8th Artillery Battalion"
		division_template = "Artillery Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.72
	}
	division = {
		location = 18449
		name = "103rd Mechanized Battalion"
		division_template = "Mechanised Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 0.72
	}
	division = {
		location = 18449
		name = "103rd Mechanized Battalion"
		division_template = "Mechanised Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 0.72
	}
	division = {
		location = 14628
		name = "150th Tank Battalion"
		division_template = "Armoured Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.10
	}
	division = {
		location = 14628
		name = "150th Artillery Battalion"
		division_template = "Artillery Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.72
	}
	division = {
		location = 14455
		name = "68th Tank Battalion"
		division_template = "Armoured Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.10
	}
	division = {
		location = 14455
		name = "68th Tank Battalion"
		division_template = "Armoured Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.10
	}
	division = {
		location = 14455
		name = "68th Tank Battalion"
		division_template = "Armoured Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.10
	}
	division = {
		location = 14455
		name = "68th Mechanized Battalion"
		division_template = "Mechanised Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 0.72
	}
	division = {
		location = 14455
		name = "68th Recon Battalion"
		division_template = "Recon Battalion"
		start_experience_factor = 0.08
		start_equipment_factor = 0.7
	}
	division = {
		location = 14455
		name = "68th Self-Propelled Howitzer Battalion"
		division_template = "Artillery Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.72
	}
	division = {
		location = 4575
		name = "174th Separate Recon Battalion"
		division_template = "Recon Battalion"
		start_experience_factor = 0.08
		start_equipment_factor = 0.7
	}
	division = {
		location = 14455
		name = "163rd Tank Battalion"
		division_template = "Armoured Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.10
	}

	division = {
		location = 19424
		name = "238th Artillery Battalion"
		division_template = "Artillery Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.72
	}
	division = {
		location = 19424
		name = "238th Artillery Battalion"
		division_template = "Artillery Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.72
	}
	division = {
		location = 14433
		name = "162nd Separate Recon Battalion"
		division_template = "Recon Battalion"
		start_experience_factor = 0.08
		start_equipment_factor = 0.7
	}
	division = {
		location = 20209
		name = "7th Mechanized Battalion"
		division_template = "Mechanised Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 0.72
	}
	division = {
		location = 20209
		name = "7th Mechanized Battalion"
		division_template = "Mechanised Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 0.72
	}
	division = {
		location = 20209
		name = "7th Mechanized Battalion"
		division_template = "Mechanised Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 0.72
	}
	division = {
		location = 20209
		name = "7th Mechanized Battalion"
		division_template = "Mechanised Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 0.72
	}
	division = {
		location = 20209
		name = "7th Tank Battalion"
		division_template = "Armoured Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.10
	}
	division = {
		location = 20209
		name = "7th Recon Battalion"
		division_template = "Recon Battalion"
		start_experience_factor = 0.08
		start_equipment_factor = 0.7
	}
	division = {
		location = 20209
		name = "7th Self-Propelled Howitzer Battalion"
		division_template = "Artillery Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.72
	}
	division = {
		location = 20209
		name = "7th Self-Propelled Howitzer Battalion"
		division_template = "Artillery Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.72
	}

	division = {
		location = 14433
		name = "108th Recon Battalion"
		division_template = "Recon Battalion"
		start_experience_factor = 0.08
		start_equipment_factor = 0.7
	}
	division = {
		location = 14433
		name = "108th Self-Propelled Artillery Battalion"
		division_template = "Artillery Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.72
	}
	division = {
		location = 4602
		name = "7th Recon Battalion"
		division_template = "Recon Battalion"
		start_experience_factor = 0.08
		start_equipment_factor = 0.7
	}
	division = {
		location = 4602
		name = "7th Tank Battalion"
		division_template = "Armoured Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.10
	}
	division = {
		location = 4602
		name = "7th Artillery Battalion"
		division_template = "Artillery Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.72
	}
	division = {
		location = 19958
		name = "34th Recon Battalion"
		division_template = "Recon Battalion"
		start_experience_factor = 0.08
		start_equipment_factor = 0.7
	}
	division = {
		location = 19958
		name = "34th Self-Propelled Howitzer Battalion"
		division_template = "Artillery Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.72
	}
	division = {
		location = 20101
		name = "429th Mechanized Battalion"
		division_template = "Mechanised Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 0.72
	}
	division = {
		location = 20101
		name = "429th Mechanized Battalion"
		division_template = "Mechanised Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 0.72
	}
	division = {
		location = 13590
		name = "58th Mechanized Battalion"
		division_template = "Mechanised Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 0.72
	}
	division = {
		location = 13590
		name = "58th Mechanized Battalion"
		division_template = "Mechanised Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 0.72
	}
	division = {
		location = 13590
		name = "58th Mechanized Battalion"
		division_template = "Mechanised Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 0.72
	}
	division = {
		location = 13590
		name = "58th Recon Battalion"
		division_template = "Recon Battalion"
		start_experience_factor = 0.08
		start_equipment_factor = 0.7
	}
	division = {
		location = 13590
		name = "58th Artillery Battalion"
		division_template = "Artillery Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.72
	}
	division = {
		location = 11794
		name = "19th Mechanized Battalion"
		division_template = "Mechanised Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 0.72
	}
	division = {
		location = 11794
		name = "19th Mechanized Battalion"
		division_template = "Mechanised Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 0.72
	}
	division = {
		location = 11794
		name = "19th Mechanized Battalion"
		division_template = "Mechanised Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 0.72
	}
	division = {
		location = 11794
		name = "19th Special Forces Battalion"
		division_template = "Infantry Division"
		start_experience_factor = 0.08
		start_equipment_factor = 0.5
	}
	division = {
		location = 11794
		name = "19th Recon Battalion"
		division_template = "Recon Battalion"
		start_experience_factor = 0.08
		start_equipment_factor = 0.7
	}
	division = {
		location = 11794
		name = "19th Self-Propelled Howitzer Battalion"
		division_template = "Artillery Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.72
	}
	division = {
		location = 12686
		name = "100th Recon Battalion"
		division_template = "Recon Battalion"
		start_experience_factor = 0.08
		start_equipment_factor = 0.7
	}
	division = {
		location = 5307
		name = "346th Special Forces Battalion"
		division_template = "Infantry Division"
		start_experience_factor = 0.08
		start_equipment_factor = 0.5
	}
	division = {
		location = 5307
		name = "346th Special Forces Battalion"
		division_template = "Infantry Division"
		start_experience_factor = 0.08
		start_equipment_factor = 0.5
	}
	division = {
		location = 5307
		name = "346th Special Forces Battalion"
		division_template = "Infantry Division"
		start_experience_factor = 0.08
		start_equipment_factor = 0.5
	}
	division = {
		location = 2027
		name = "205th Tank Battalion"
		division_template = "Armoured Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.10
	}
	division = {
		location = 2027
		name = "205th Recon Battalion"
		division_template = "Recon Battalion"
		start_experience_factor = 0.08
		start_equipment_factor = 0.7
	}
	division = {
		location = 2027
		name = "205th Self-Propelled Howitzer Battalion"
		division_template = "Artillery Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.72
	}
	division = {
		location = 9758
		name = "49th Mechanized Battalion"
		division_template = "Mechanised Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 0.72
	}
	division = {
		location = 9758
		name = "49th Mechanized Battalion"
		division_template = "Mechanised Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 0.72
	}
	division = {
		location = 9758
		name = "49th Mechanized Mountain Battalion"
		division_template = "Mechanised Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 0.72
	}
	division = {
		location = 9758
		name = "49th Artillery Battalion"
		division_template = "Artillery Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.72
	}
	division = {
		location = 597
		name = "25th Special Forces Battalion"
		division_template = "Infantry Division"
		start_experience_factor = 0.08
		start_equipment_factor = 0.5
	}
	division = {
		location = 597
		name = "25th Special Forces Battalion"
		division_template = "Infantry Division"
		start_experience_factor = 0.08
		start_equipment_factor = 0.5
	}
	division = {
		location = 8027
		name = "19th Special Forces Battalion"
		division_template = "Infantry Division"
		start_experience_factor = 0.08
		start_equipment_factor = 0.5
	}
	division = {
		location = 944
		name = "247th Recon Battalion"
		division_template = "Recon Battalion"
		start_experience_factor = 0.08
		start_equipment_factor = 0.7
	}
	division = {
		location = 944
		name = "247th Self-Propelled Artillery Battalion"
		division_template = "Artillery Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.72
	}
	division = {
		location = 19903
		name = "Morskaya Pekhota"
		division_template = "Infantry Division"
		start_experience_factor = 0.25
		start_equipment_factor = 0.5
	}












	division = {
		location = 944
		name = "137th Self-Propelled Artillery Battalion"
		division_template = "Artillery Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.72
	}
	division = {
		location = 10910
		name = "236th Self-Propelled Artillery Battalion"
		division_template = "Artillery Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.72
	}
	division = {
		location = 10910
		name = "236th Self-Propelled Artillery Battalion"
		division_template = "Artillery Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.72
	}

	division = {
		location = 3753
		name = "1182nd Self-Propelled Artillery Battalion"
		division_template = "Artillery Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.72
	}
	division = {
		location = 3753
		name = "1182nd Howitzer Battalion"
		division_template = "Artillery Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.70
	}
	division = {
		location = 471
		name = "275th Self-Propelled Artillery Battalion"
		division_template = "Artillery Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.72
	}
	division = {
		location = 471
		name = "275th Self-Propelled Artillery Battalion"
		division_template = "Artillery Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.72
	}
	division = {
		location = 4266
		name = "423rd Mechanized Battalion"
		division_template = "Mechanised Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.72
	}
	division = {
		location = 4266
		name = "423rd Mechanized Battalion"
		division_template = "Mechanised Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.72
	}
	division = {
		location = 4266
		name = "423rd Mechanized Battalion"
		division_template = "Mechanised Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.72
	}
	division = {
		location = 4266
		name = "423rd Tank Battalion"
		division_template = "Armoured Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.05
	}
	division = {
		location = 4266
		name = "423rd Self-Propelled Artillery Battalion"
		division_template = "Artillery Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.72
	}
}


instant_effect = {
	add_equipment_to_stockpile = {
		type = infantry_equipment
		amount = 65000
	}
	add_equipment_to_stockpile = {
		type = infantry_anti_tank_equipment
		amount = 1260
	}
	add_equipment_to_stockpile = {
		type = infantry_anti_air_equipment
		amount = 1260
	}
	add_equipment_to_stockpile = {
		type = artillery_equipment
		amount = 2781
	}
	add_equipment_to_stockpile = {
		type = apc_equipment
		amount = 2260
	}
	add_equipment_to_stockpile = {
		type = train_equipment
		amount = 182
	}
	
	add_equipment_to_stockpile = {
		type = t_90_equipment
		amount = 5250
	}
	add_equipment_to_stockpile = {
		type = t_72_equipment
		amount = 3015
	}
	add_equipment_to_stockpile = {
		type = support_equipment
		amount = 2060
	}
	add_equipment_to_stockpile = {
		type = motorized_equipment
		amount = 9100
	}
	add_equipment_to_stockpile = {
		type = rocket_artillery_equipment
		amount = 2980
	}
	add_equipment_to_stockpile = {
		type = mechanized_equipment
		amount = 4860
	}


	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "SOV"
		}
		requested_factories = 5
		progress = 0.73
		efficiency = 70
	}
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "SOV"
		}
		requested_factories = 10
		progress = 0.73
		efficiency = 70
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "SOV"
		}
		requested_factories = 5
		progress = 0.2
		efficiency = 75
	}
	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
			creator = "SOV"
		}
		requested_factories = 1
		progress = 0.35
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = rocket_artillery_equipment_1
			creator = "SOV"
		}
		requested_factories = 1
		progress = 0.69
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = infantry_anti_tank_equipment_2
			creator = "SOV"
		}
		requested_factories = 3
		progress = 0.69
		efficiency = 22
	}
	add_equipment_production = {
		equipment = {
			type = infantry_anti_air_equipment_1
			creator = "SOV"
		}
		requested_factories = 3
		progress = 0.69
		efficiency = 18
	}
	add_equipment_production = {
		equipment = {
			type = motorized_equipment_1
			creator = "SOV"
		}
		requested_factories = 3
		progress = 0
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = mechanized_equipment_1
			creator = "SOV"
		}
		requested_factories = 3
		progress = 0
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = apc_equipment_1
			creator = "SOV"
		}
		requested_factories = 3
		progress = 0
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = t_90_equipment
			creator = "SOV"
		}
		requested_factories = 10
		progress = 0.4
		efficiency = 40
	}
}