focus = {
	current = "UKR_form_the_national_guard"
	progress = 43
}

##### Division Templates #####
division_template = {
	name = "Armoured Division"
	division_names_group = UKR_INF_01
	regiments = {
		modern_armor = { x = 0 y = 0 }
		modern_armor = { x = 0 y = 1 }
		modern_armor = { x = 0 y = 2 }
		modern_armor = { x = 1 y = 0 }
		modern_armor = { x = 1 y = 1 }
		modern_armor = { x = 1 y = 2 }
		mechanized = { x = 2 y = 0 }
		apc = { x = 2 y = 1 }
		mot_rocket_artillery_brigade = { x = 2 y = 2 }
		
	}
	support = {
		maintenance_company = { x = 0 y = 0 }   
		logistics_company = { x = 0 y = 1 }  
		signal_company = { x = 0 y = 2 }  
		mot_recon = { x = 0 y = 3 }  
	}
}

division_template = {
	name = "Mechanised Brigade"
	division_names_group = UKR_INF_01
	regiments = {
		mechanized = { x = 0 y = 0 }
		mechanized = { x = 0 y = 1 }
		mechanized = { x = 0 y = 2 }
		mechanized = { x = 0 y = 3 }
		apc = { x = 1 y = 0 }
		apc = { x = 1 y = 1 }
		mot_rocket_artillery_brigade = { x = 1 y = 2 }
		irregular_infantry = { x = 2 y = 0 }
		irregular_infantry = { x = 2 y = 1 }
		
	}
	support = {
		maintenance_company = { x = 0 y = 0 }   
		logistics_company = { x = 0 y = 1 }  
		signal_company = { x = 0 y = 2 }  
		mot_recon = { x = 0 y = 3 }  
	}
}


division_template = {
	name = "Airborne Brigade"
	division_names_group = UKR_INF_01
	regiments = {
		elite_special_forces = { x = 0 y = 0 }
		elite_special_forces = { x = 0 y = 1 }
		elite_special_forces = { x = 0 y = 2 }
		elite_special_forces = { x = 1 y = 0 }
		elite_special_forces = { x = 1 y = 1 }
		elite_special_forces = { x = 1 y = 2 }
		rocket_artillery_brigade = { x = 2 y = 0 }
		artillery_brigade = { x = 2 y = 1 }
		anti_air_brigade = { x = 2 y = 2 }
		
	}
	support = {
		artillery = { x = 0 y = 0 }
		assault_battalion = { x = 0 y = 1 }
	}
}


division_template = {
	name = "Infantry Division"
	division_names_group = UKR_INF_01
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		irregular_infantry = { x = 2 y = 1 }
		irregular_infantry = { x = 2 y = 2 }
		artillery_brigade = { x = 3 y = 0 }
	}
	support = {
		engineer = { x = 0 y = 0 }   
		logistics_company = { x = 0 y = 1 }  
		signal_company = { x = 0 y = 2 } 
	}
}

division_template = {
	name = "Artillery Division"
	division_names_group = UKR_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		rocket_artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
		anti_air_brigade = { x = 3 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }   
		logistics_company = { x = 0 y = 1 }  
		signal_company = { x = 0 y = 2 }   
	}
}

division_template = {
	name = "Elite Mechanised"
	division_names_group = UKR_INF_01
	regiments = {
		artillery_brigade = { x = 0 y = 0 }
		artillery_brigade = { x = 0 y = 1 }
		artillery_brigade = { x = 0 y = 2 }
		mechanized = { x = 1 y = 0 }
		mechanized = { x = 1 y = 1 }
		mechanized = { x = 1 y = 2 }
		elite_special_forces = { x = 2 y = 0 }
		elite_special_forces = { x = 2 y = 1 }
		elite_special_forces = { x = 2 y = 2 }
		elite_special_forces = { x = 3 y = 0 }
		elite_special_forces = { x = 3 y = 1 }
		anti_air_brigade = { x = 3 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }   
		logistics_company = { x = 0 y = 1 }  
		signal_company = { x = 0 y = 2 }   
		field_hospital = { x = 0 y = 3 } 
	}
}

division_template = {
	name = "National Guard Unit"
	division_names_group = UKR_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		irregular_infantry = { x = 1 y = 1 }
		irregular_infantry = { x = 1 y = 2 }
		irregular_infantry = { x = 2 y = 0 }
		irregular_infantry = { x = 2 y = 1 }
		irregular_infantry = { x = 2 y = 2 }
	}
	support = {
		anti_air = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Border Guard Unit"
	division_names_group = UKR_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		irregular_infantry = { x = 1 y = 0 }
		irregular_infantry = { x = 1 y = 1 }
		irregular_infantry = { x = 1 y = 2 }
	}
	support = {
	}
}





units = {
	#OPERATIONAL COMMAND NORTH
	division = {
		location = 8800
		name = "1st Tank Brigade 'Severia'"
		division_template = "Armoured Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.96
		start_manpower_factor = 1
	}
	division = {
		location = 10268
		name = "1st Special Purpose Brigade  'Ivan Bohun'"
		division_template = "Mechanised Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 0.96
		start_manpower_factor = 1
	}
	division = {
		location = 11366
		name = "4th Tank Brigade 'Ivan Vyhovskyi'"
		division_template = "Armoured Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	division = {
		location = 378
		name = "26th Artillery Brigade"
		division_template = "Artillery Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	division = {
		location = 13225
		name = "27th Rocket Artillery Brigade 'Petro Kalnyshevsky'"
		division_template = "Artillery Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	division = {
		location = 2222
		name = "30th Mechanised Brigade 'Prince Konstanty Ostrogski'"
		division_template = "Mechanised Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	division = {
		location = 1011
		name = "72nd 'Black Zaporizhzhia' Mechanised Brigade"
		division_template = "Mechanised Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	division = {
		location = 4549
		name = "58th Motorized Brigade"
		division_template = "Mechanised Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	
	#OPERATIONAL COMMAND WEST
	division = {
		location = 17959
		name = "10th Mountain Assault Brigade 'Edelweiss'"
		division_template = "Airborne Brigade"
		start_experience_factor = 1
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	division = {
		location = 14002
		name = "14th Mechanised Brigade 'Prince Roman the Great'"
		division_template = "Mechanised Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	division = {
		location = 2461
		name = "24th Mechanised Brigade"
		division_template = "Mechanised Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	division = {
		location = 9390
		name = "44th Artillery Brigade"
		division_template = "Armoured Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	division = {
		location = 17089
		name = "53rd Mechanised Brigade 'Voldymyr Monomakh'"
		division_template = "Mechanised Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	division = {
		location = 13879
		name = "24th Assault Battalion 'Aidar'"
		division_template = "Airborne Brigade"
		start_experience_factor = 1
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	division = {
		location = 4742
		name = "68th Jager Brigade 'Oleksa Dovbush'"
		division_template = "Infantry Division"
		start_experience_factor = 1
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	division = {
		location = 7198
		name = "128th Mountain Assault Brigade"
		division_template = "Airborne Brigade"
		start_experience_factor = 1
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	
	#OPERATIONAL COMMAND EAST
	division = {
		location = 8093
		name = "17th Tank Brigade 'Kostiantyn Pestushko'"
		division_template = "Armoured Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	division = {
		location = 6556
		name = "54th Mechanised Brigade"
		division_template = "Mechanised Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	division = {
		location = 18500
		name = "55th Artillery Brigade"
		division_template = "Artillery Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	division = {
		location = 17537
		name = "92nd Mechanised Brigade 'Ivan Sirko'"
		division_template = "Mechanised Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	division = {
		location = 7828
		name = "22nd Motorized Infantry Battalion 'Kharkiv'"
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	division = {
		location = 67
		name = "93rd Mechanised Brigade 'Kholodnyi Yar'"
		division_template = "Mechanised Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	division = {
		location = 17760
		name = "107th Rocket Artillery Brigade"
		division_template = "Artillery Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	
	#OPERATIONAL COMMAND SOUTH
	division = {
		location = 1797
		name = "5th Tank Brigade"
		division_template = "Armoured Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	division = {
		location = 19256
		name = "28th Mechanised Brigade"
		division_template = "Mechanised Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	division = {
		location = 8392
		name = "40th Artillery Brigade"
		division_template = "Artillery Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	division = {
		location = 19093
		name = "56th Motorized Brigade"
		division_template = "Mechanised Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	division = {
		location = 19273
		name = "57th Motorized Brigade 'Otaman Kost Hordiienko'"
		division_template = "Mechanised Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	division = {
		location = 6940
		name = "59th Motorized Brigade"
		division_template = "Mechanised Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	division = {
		location = 9991
		name = "60th Separate Mechanized Ingulets Brigade"
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	
	#NATIONAL GUARD / MILITIA
	division = {
		location = 10510
		name = "4th Rapid Reaction Brigade"
		division_template = "National Guard Unit"
		start_experience_factor = 0.2
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	division = {
		location = 18398
		name = "12th Operational Brigade"
		division_template = "National Guard Unit"
		start_experience_factor = 0.2
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	division = {
		location = 6609
		name = "Azov Brigade"
		division_template = "National Guard Unit"
		start_experience_factor = 0.2
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	division = {
		location = 6609
		name = "Azov Brigade"
		division_template = "National Guard Unit"
		start_experience_factor = 0.2
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	division = {
		location = 77
		name = "2nd Special Operations Battalion Donbas"
		division_template = "Airborne Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	division = {
		location = 258
		name = "Ukrainian People's Self-Defence Force"
		division_template = "National Guard Unit"
		start_experience_factor = 0.2
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	division = {
		location = 8800
		name = "Ukrainian People's Self-Defence Force"
		division_template = "National Guard Unit"
		start_experience_factor = 0.2
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	division = {
		location = 8954
		name = "Ukrainian People's Self-Defence Force"
		division_template = "National Guard Unit"
		start_experience_factor = 0.2
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	division = {
		location = 18468
		name = "Ukrainian People's Self-Defence Force"
		division_template = "National Guard Unit"
		start_experience_factor = 0.2
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	division = {
		location = 2118
		name = "Ukrainian People's Self-Defence Force"
		division_template = "National Guard Unit"
		start_experience_factor = 0.2
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	division = {
		location = 10783
		name = "Ukrainian People's Self-Defence Force"
		division_template = "National Guard Unit"
		start_experience_factor = 0.2
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	division = {
		location = 67
		name = "Dnipro-1 Regiment"
		division_template = "National Guard Unit"
		start_experience_factor = 0.2
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	division = {
		location = 11305
		name = "Sich Battalion"
		division_template = "National Guard Unit"
		start_experience_factor = 0.2
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	
	#OTHER / FICTIONAL
	division = {
		location = 8800
		name = "101st Brigade for the Protection of the General Staff"
		division_template = "Elite Mechanised"
		start_experience_factor = 1
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	division = {
		location = 8800
		name = "Seperate Presidential Brigade"
		division_template = "Elite Mechanised"
		start_experience_factor = 1
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	division = {
		location = 16392
		name = "Border Guard"
		division_template = "Border Guard Unit"
		start_experience_factor = 0.03
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	division = {
		location = 5817
		name = "Border Guard"
		division_template = "Border Guard Unit"
		start_experience_factor = 0.03
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	division = {
		location = 12514
		name = "Border Guard"
		division_template = "Border Guard Unit"
		start_experience_factor = 0.03
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	division = {
		location = 17172
		name = "Border Guard"
		division_template = "Border Guard Unit"
		start_experience_factor = 0.03
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	division = {
		location = 1638
		name = "Border Guard"
		division_template = "Border Guard Unit"
		start_experience_factor = 0.03
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	division = {
		location = 9202
		name = "Border Guard"
		division_template = "Border Guard Unit"
		start_experience_factor = 0.03
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	division = {
		location = 5993
		name = "Border Guard"
		division_template = "Border Guard Unit"
		start_experience_factor = 0.03
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	division = {
		location = 17771
		name = "Border Guard"
		division_template = "Border Guard Unit"
		start_experience_factor = 0.03
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	division = {
		location = 1797
		name = "Border Guard"
		division_template = "Border Guard Unit"
		start_experience_factor = 0.03
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	division = {
		location = 2616
		name = "Border Guard"
		division_template = "Border Guard Unit"
		start_experience_factor = 0.03
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	division = {
		location = 11967
		name = "Border Guard"
		division_template = "Border Guard Unit"
		start_experience_factor = 0.03
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	division = {
		location = 7138
		name = "Border Guard"
		division_template = "Border Guard Unit"
		start_experience_factor = 0.03
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	division = {
		location = 1677
		name = "Border Guard"
		division_template = "Border Guard Unit"
		start_experience_factor = 0.03
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	division = {
		location = 6275
		name = "Border Guard"
		division_template = "Border Guard Unit"
		start_experience_factor = 0.03
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	division = {
		location = 388
		name = "Border Guard"
		division_template = "Border Guard Unit"
		start_experience_factor = 0.03
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	division = {
		location = 10456
		name = "Border Guard"
		division_template = "Border Guard Unit"
		start_experience_factor = 0.03
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	division = {
		location = 2695
		name = "Border Guard"
		division_template = "Border Guard Unit"
		start_experience_factor = 0.03
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	division = {
		location = 13582
		name = "Border Guard"
		division_template = "Border Guard Unit"
		start_experience_factor = 0.03
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	division = {
		location = 7198
		name = "101st Territorial Defence Brigade"
		division_template = "National Guard Unit"
		start_experience_factor = 0.05
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	division = {
		location = 4742
		name = "102nd Territorial Defence Brigade"
		division_template = "National Guard Unit"
		start_experience_factor = 0.05
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	division = {
		location = 6922
		name = "103rd Territorial Defence Brigade"
		division_template = "National Guard Unit"
		start_experience_factor = 0.05
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	division = {
		location = 6313
		name = "105th Territorial Defence Brigade"
		division_template = "National Guard Unit"
		start_experience_factor = 0.05
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	division = {
		location = 12455
		name = "106th Territorial Defence Brigade"
		division_template = "National Guard Unit"
		start_experience_factor = 0.05
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	division = {
		location = 10043
		name = "107th Territorial Defence Brigade"
		division_template = "National Guard Unit"
		start_experience_factor = 0.05
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	division = {
		location = 3316
		name = "109th Territorial Defence Brigade"
		division_template = "National Guard Unit"
		start_experience_factor = 0.05
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	division = {
		location = 8800
		name = "112th Territorial Defence Brigade"
		division_template = "National Guard Unit"
		start_experience_factor = 0.05
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	division = {
		location = 4996
		name = "113th Territorial Defence Brigade"
		division_template = "National Guard Unit"
		start_experience_factor = 0.05
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	division = {
		location = 16917
		name = "114th Territorial Defence Brigade"
		division_template = "National Guard Unit"
		start_experience_factor = 0.05
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	division = {
		location = 7942
		name = "115th Territorial Defence Brigade"
		division_template = "National Guard Unit"
		start_experience_factor = 0.05
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	division = {
		location = 6164
		name = "118th Territorial Defence Brigade"
		division_template = "National Guard Unit"
		start_experience_factor = 0.05
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	division = {
		location = 19093
		name = "126th Territorial Defence Brigade"
		division_template = "National Guard Unit"
		start_experience_factor = 0.05
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	division = {
		location = 2118
		name = "129th Territorial Defence Brigade"
		division_template = "National Guard Unit"
		start_experience_factor = 0.05
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	division = {
		location = 17760
		name = "130th Territorial Defence Brigade"
		division_template = "National Guard Unit"
		start_experience_factor = 0.05
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	division = {
		location = 8800
		name = "101st Territorial Defence Brigade"
		division_template = "National Guard Unit"
		start_experience_factor = 0.05
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	division = {
		location = 13034
		name = "227th Territorial Defence Brigade"
		division_template = "National Guard Unit"
		start_experience_factor = 0.05
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	division = {
		location = 8800
		name = "241st Territorial Defence Brigade"
		division_template = "National Guard Unit"
		start_experience_factor = 0.05
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	division = {
		location = 18965
		name = "Kakhovka Operational Group"
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	division = {
		location = 19117
		name = "3rd Seperate Assault Brigade 'Azov'"
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	division = {
		location = 9769
		name = "3rd Independent Tank Brigade"
		division_template = "Armoured Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.96
		start_manpower_factor = 1
	}
	division = {
		location = 2739
		name = "15th Artillery Reconnaissance Brigade"
		division_template = "Artillery Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	division = {
		location = 17660
		name = "19th Missile Brigade 'Saint Barbara'"
		division_template = "Artillery Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	division = {
		location = 17601
		name = "42nd Mechanised Brigade"
		division_template = "Mechanised Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	division = {
		location = 14090
		name = "43rd Heavy Artillery Brigade"
		division_template = "Artillery Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	division = {
		location = 13689
		name = "49th 'Carpathian Sich' Infantry Battalion"
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	division = {
		location = 14145
		name = "63rd Mechanised Brigade"
		division_template = "Mechanised Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	division = {
		location = 72
		name = "67th Mechanised Brigade"
		division_template = "Mechanised Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	division = {
		location = 72
		name = "68th Mechanised Brigade"
		division_template = "Mechanised Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	division = {
		location = 14571
		name = "98th Infantry Battalion"
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	division = {
		location = 6389
		name = "110th Mechanised Brigade 'Mark Bezruchka'"
		division_template = "Mechanised Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	division = {
		location = 3514
		name = "115th Mechanised Brigade"
		division_template = "Mechanised Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	division = {
		location = 2695
		name = "Border Guard"
		division_template = "Border Guard Unit"
		start_experience_factor = 0.03
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	division = {
		location = 13582
		name = "Border Guard"
		division_template = "Border Guard Unit"
		start_experience_factor = 0.03
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	division = {
		location = 7198
		name = "101st Territorial Defence Brigade"
		division_template = "National Guard Unit"
		start_experience_factor = 0.05
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	division = {
		location = 4742
		name = "102nd Territorial Defence Brigade"
		division_template = "National Guard Unit"
		start_experience_factor = 0.05
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	division = {
		location = 6922
		name = "103rd Territorial Defence Brigade"
		division_template = "National Guard Unit"
		start_experience_factor = 0.05
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	division = {
		location = 6313
		name = "105th Territorial Defence Brigade"
		division_template = "National Guard Unit"
		start_experience_factor = 0.05
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	division = {
		location = 12455
		name = "106th Territorial Defence Brigade"
		division_template = "National Guard Unit"
		start_experience_factor = 0.05
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	division = {
		location = 10043
		name = "107th Territorial Defence Brigade"
		division_template = "National Guard Unit"
		start_experience_factor = 0.05
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	division = {
		location = 3316
		name = "109th Territorial Defence Brigade"
		division_template = "National Guard Unit"
		start_experience_factor = 0.05
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	division = {
		location = 8800
		name = "112th Territorial Defence Brigade"
		division_template = "National Guard Unit"
		start_experience_factor = 0.05
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	division = {
		location = 4996
		name = "113th Territorial Defence Brigade"
		division_template = "National Guard Unit"
		start_experience_factor = 0.05
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	division = {
		location = 16917
		name = "114th Territorial Defence Brigade"
		division_template = "National Guard Unit"
		start_experience_factor = 0.05
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	division = {
		location = 7942
		name = "115th Territorial Defence Brigade"
		division_template = "National Guard Unit"
		start_experience_factor = 0.05
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	division = {
		location = 6164
		name = "118th Territorial Defence Brigade"
		division_template = "National Guard Unit"
		start_experience_factor = 0.05
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	division = {
		location = 19093
		name = "126th Territorial Defence Brigade"
		division_template = "National Guard Unit"
		start_experience_factor = 0.05
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	division = {
		location = 2118
		name = "129th Territorial Defence Brigade"
		division_template = "National Guard Unit"
		start_experience_factor = 0.05
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	division = {
		location = 17760
		name = "130th Territorial Defence Brigade"
		division_template = "National Guard Unit"
		start_experience_factor = 0.05
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	division = {
		location = 8800
		name = "101st Territorial Defence Brigade"
		division_template = "National Guard Unit"
		start_experience_factor = 0.05
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	division = {
		location = 13034
		name = "227th Territorial Defence Brigade"
		division_template = "National Guard Unit"
		start_experience_factor = 0.05
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	division = {
		location = 8800
		name = "241st Territorial Defence Brigade"
		division_template = "National Guard Unit"
		start_experience_factor = 0.05
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	division = {
		location = 18965
		name = "Kakhovka Operational Group"
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	division = {
		location = 19117
		name = "3rd Seperate Assault Brigade 'Azov'"
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	division = {
		location = 9769
		name = "3rd Independent Tank Brigade"
		division_template = "Armoured Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.96
		start_manpower_factor = 1
	}
	division = {
		location = 2739
		name = "15th Artillery Reconnaissance Brigade"
		division_template = "Artillery Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	division = {
		location = 17660
		name = "19th Missile Brigade 'Saint Barbara'"
		division_template = "Artillery Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	division = {
		location = 17601
		name = "42nd Mechanised Brigade"
		division_template = "Mechanised Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	division = {
		location = 14090
		name = "43rd Heavy Artillery Brigade"
		division_template = "Artillery Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	division = {
		location = 13689
		name = "49th 'Carpathian Sich' Infantry Battalion"
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	division = {
		location = 14145
		name = "63rd Mechanised Brigade"
		division_template = "Mechanised Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	division = {
		location = 72
		name = "67th Mechanised Brigade"
		division_template = "Mechanised Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	division = {
		location = 72
		name = "68th Mechanised Brigade"
		division_template = "Mechanised Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	division = {
		location = 14571
		name = "98th Infantry Battalion"
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	division = {
		location = 6389
		name = "110th Mechanised Brigade 'Mark Bezruchka'"
		division_template = "Mechanised Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	division = {
		location = 3514
		name = "115th Mechanised Brigade"
		division_template = "Mechanised Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
		division = {
		location = 7942
		name = "115th Territorial Defence Brigade"
		division_template = "National Guard Unit"
		start_experience_factor = 0.05
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	division = {
		location = 6164
		name = "118th Territorial Defence Brigade"
		division_template = "National Guard Unit"
		start_experience_factor = 0.05
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	division = {
		location = 19093
		name = "126th Territorial Defence Brigade"
		division_template = "National Guard Unit"
		start_experience_factor = 0.05
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	division = {
		location = 2118
		name = "129th Territorial Defence Brigade"
		division_template = "National Guard Unit"
		start_experience_factor = 0.05
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	division = {
		location = 17760
		name = "130th Territorial Defence Brigade"
		division_template = "National Guard Unit"
		start_experience_factor = 0.05
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	division = {
		location = 8800
		name = "101st Territorial Defence Brigade"
		division_template = "National Guard Unit"
		start_experience_factor = 0.05
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	division = {
		location = 13034
		name = "227th Territorial Defence Brigade"
		division_template = "National Guard Unit"
		start_experience_factor = 0.05
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	division = {
		location = 8800
		name = "241st Territorial Defence Brigade"
		division_template = "National Guard Unit"
		start_experience_factor = 0.05
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	division = {
		location = 18965
		name = "Kakhovka Operational Group"
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	division = {
		location = 19117
		name = "3rd Seperate Assault Brigade 'Azov'"
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	division = {
		location = 9769
		name = "3rd Independent Tank Brigade"
		division_template = "Armoured Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.96
		start_manpower_factor = 1
	}
	division = {
		location = 2739
		name = "15th Artillery Reconnaissance Brigade"
		division_template = "Artillery Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	division = {
		location = 17660
		name = "19th Missile Brigade 'Saint Barbara'"
		division_template = "Artillery Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	division = {
		location = 17601
		name = "42nd Mechanised Brigade"
		division_template = "Mechanised Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	division = {
		location = 14090
		name = "43rd Heavy Artillery Brigade"
		division_template = "Artillery Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	division = {
		location = 13689
		name = "49th 'Carpathian Sich' Infantry Battalion"
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	division = {
		location = 14145
		name = "63rd Mechanised Brigade"
		division_template = "Mechanised Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	division = {
		location = 72
		name = "67th Mechanised Brigade"
		division_template = "Mechanised Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	division = {
		location = 72
		name = "68th Mechanised Brigade"
		division_template = "Mechanised Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	division = {
		location = 14571
		name = "98th Infantry Battalion"
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	division = {
		location = 6389
		name = "110th Mechanised Brigade 'Mark Bezruchka'"
		division_template = "Mechanised Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	division = {
		location = 3514
		name = "115th Mechanised Brigade"
		division_template = "Mechanised Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
}



### Starting Production ###	
instant_effect = {
	add_equipment_to_stockpile = {	
		type = infantry_equipment
		amount = 20000
	}
	add_equipment_to_stockpile = {
		type = infantry_anti_tank_equipment
		amount = 943
	}
	add_equipment_to_stockpile = {
		type = infantry_anti_air_equipment
		amount = 943
	}
	add_equipment_to_stockpile = {
		type = artillery_equipment
		amount = 550
	}
	add_equipment_to_stockpile = {
		type = apc_equipment
		amount = 205
	}
	add_equipment_to_stockpile = {
		type = train_equipment
		amount = 69
	}
	add_equipment_to_stockpile = {
		type = t_90_equipment
		amount = 300
	}
	add_equipment_to_stockpile = {
		type = t_72_equipment
		amount = 160
	}
	add_equipment_to_stockpile = {
		type = support_equipment
		amount = 980
	}
	add_equipment_to_stockpile = {
		type = motorized_equipment
		amount = 2450
	}
	add_equipment_to_stockpile = {
		type = rocket_artillery_equipment
		amount = 1250
	}
	add_equipment_to_stockpile = {
		type = infantry_anti_air_equipment
		amount = 90
	}
	add_equipment_to_stockpile = {
		type = mechanized_equipment
		amount = 200
	}
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_2
			creator = "UKR"
		}
		requested_factories = 5
		progress = 0.73
		efficiency = 32
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "UKR"
		}
		requested_factories = 2
		progress = 0.69
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
			creator = "UKR"
		}
		requested_factories = 1
		progress = 0.69
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = rocket_artillery_equipment_2
			creator = "UKR"
		}
		requested_factories = 1
		progress = 0.69
		efficiency = 70
	}
	add_equipment_production = {
		equipment = {
			type = anti_air_equipment_1
			creator = "UKR"
		}
		requested_factories = 1
		progress = 0.69
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = infantry_anti_tank_equipment_2
			creator = "UKR"
		}
		requested_factories = 3
		progress = 0.69
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = infantry_anti_air_equipment_1
			creator = "UKR"
		}
		requested_factories = 3
		progress = 0.69
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = motorized_equipment_1
			creator = "UKR"
		}
		requested_factories = 2
		progress = 0.69
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = mechanized_equipment_1
			creator = "UKR"
		}
		requested_factories = 1
		progress = 0.69
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = apc_equipment_1
			creator = "UKR"
		}
		requested_factories = 1
		progress = 0.69
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = t_90_equipment
			creator = "UKR"
		}
		requested_factories = 4
		progress = 0.4
		efficiency = 40
	}
}